<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THINGS I LIKE...</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="01-THINGS_I_LIKE__.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="index.html"><IMG height=60
                             alt="Previous Story" src="01-THINGS_I_LIKE__.files/naz.gif" width=50
                             border=0></A></TD>
    <TD width=500><IMG height=60 src="01-THINGS_I_LIKE__.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="02-___AND_THINGS_I_DON'T.htm"><IMG height=60 
      alt="Next Story" src="01-THINGS_I_LIKE__.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THINGS I LIKE...</H3></DIV><P>I like to lie on my stomach, slung over
      Daddy's knee, with my arms and legs dangling like wash on a line. I like
      to play chess, checkers and dominoes, but only if I win. If I don't, I 
      don't.</P><P>I like to listen to a beetle scratching inside a box. And on
      Sundays I like to crawl into bed beside Daddy so we can talk about our 
      dog. As soon as we move to a bigger apartment we're going to buy a dog and 
      train it, and feed it, and it'll be a very intelligent and bouncy dog, and 
      it'll steal lump sugar, and I'll wipe up all its puddles, and it'll follow 
      me around like a devoted dog.</P><P>I also like to watch TV, no matter what
      the program's about.</P><P>I like to breathe into Mommy's ear. But most of
      all I like to sing, and I always sing very loudly.</P><P>I love stories about
      Red Army cavalrymen who always win their battles.</P><P>I like to stand in
      front of the mirror and make faces like a Punch and Judy show. I also like 
      sardines.</P><P>I like to read stories about Kanchil. Kanchil is a small,
      smart, naughty gazelle with quick eyes and tiny horns, and shiny pink 
      hooves. When we move to a bigger apartment we'll buy a gazelle, and it'll 
      live in the bathroom.</P><P>I like to swim where it's shallow so I can hold
      onto the sandy bottom.</P><P>At parades I like to wave a little red flag and
      blow a tin horn.</P><P>I like to call people up on the telephone.</P><P>I like
      to hammer and saw, and I can make clay heads of warriors and bisons. I 
      also made a clay wood grouse and a big cannon. I like to give everything
      I make away as gifts.</P><P>I like to chew on something when I read.</P><P>I
      like company.</P><P><IMG height=358 src="01-THINGS_I_LIKE__.files/3.jpg"
      width=282 align=right> I also love grass snakes, lizards and frogs. 
      They're so quick. Whenever I catch one I carry it around in my pocket. I 
      like to keep a grass snake on the table when I'm having lunch. I like to 
      hear Gran scream: "Take that disgusting thing away!" and then dash out of 
      the kitchen.</P><P>I like to laugh. Sometimes I don't feel like laughing at
      all, but I make myself laugh. I force myself to, and before you know it, 
      everything really does seem funny.</P><P>I like to hop and skip when I'm
      feeling good. One day Daddy and I went to the Zoo, and I was hopping and 
      skipping around him on the street.</P><P>"What's this all about?" he
      said.</P><P>"I'm skipping because you're my daddy!"</P><P>He understood.</P><P>I
      like to go to the Zoo. There are wonderful elephants there. And a baby 
      elephant, too. When we move to a bigger apartment we'll buy a baby 
      elephant. I'll build him a garage.</P><P>I like to stand in back of a car
      when the motor's running and smell the gasoline fumes.</P><P>I like to go to
      an ice cream parlor and eat ice cream and drink soda pop. The pop sends 
      prickles up my nose and makes my eyes tear.</P><P>When I run down the hall I
      like to stamp my feet and make as much noise as I can.</P><P>I love horses,
      because they have such kind and beautiful faces. I like so many
      things!</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="index.html"><IMG height=60
                             alt="Previous Story" src="01-THINGS_I_LIKE__.files/naz.gif" width=50
                             border=0></A></TD>
    <TD width=500><IMG height=60 src="01-THINGS_I_LIKE__.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="02-___AND_THINGS_I_DON'T.htm"><IMG height=60 
      alt="Next Story" src="01-THINGS_I_LIKE__.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
