<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>...AND THINGS I DON'T</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="02-___AND_THINGS_I_DON'T.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="01-THINGS_I_LIKE__.htm"><IMG height=60 
      alt="Previous Story" src="02-___AND_THINGS_I_DON'T.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="02-___AND_THINGS_I_DON'T.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="03-WHEN_I_WAS_LITTLE.htm"><IMG height=60 
      alt="Next Story" src="02-___AND_THINGS_I_DON'T.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>...AND THINGS I DON'T</H3></DIV><P>If there's anything I hate
      it's going to the dentist. As soon as I see the dentist's chair I feel 
      like zooming off to the other end of the world. I also hate having to 
      stand up on a chair and recite when we have company.</P><P>I don't like the
      times Mommy and Daddy go to the theatre.</P><P>I hate a soft-boiled egg
      that's broken into a cup and has bread crumbled into it and then I have to 
      eat it.</P><P>I don't like the days on which we meet Aunt Rita when Mommy and
      I go out for a walk. They start talking and I never know what to do.</P><P>I
      don't like to wear my new suit, because it makes me feel so stiff.</P><P>When
      we play Reds and Whites I don't like to be a White. I drop out of the game 
      if I am. When I'm a Red I don't like to be taken prisoner. I escape 
      anyway.</P><P>I don't like to lose.</P><P>I don't like to play
      ring-around-a-rosie at birthday parties, because I'm not a baby.</P><P>I
      don't like stuck-up people.</P><P>I hate to have iodine put on my finger on
      top of having cut it in the first place.</P><P>I don't like to hear loud
      noises when I'm trying to sleep.</P><P>I hate boys and girls who speak in
      grown-up voices over the radio.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="01-THINGS_I_LIKE__.htm"><IMG height=60 
      alt="Previous Story" src="02-___AND_THINGS_I_DON'T.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="02-___AND_THINGS_I_DON'T.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="03-WHEN_I_WAS_LITTLE.htm"><IMG height=60 
      alt="Next Story" src="02-___AND_THINGS_I_DON'T.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
