<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THERE'S NOTHING YOU CAN DO ABOUT IT</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="03-WHEN_I_WAS_LITTLE.htm"><IMG height=60 
      alt="Previous Story" 
      src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 
      src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="05-A_GREAT_SINGER'S_FAME.htm"><IMG height=60 
      alt="Next Story" src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THERE'S NOTHING YOU CAN DO ABOUT IT</H3></DIV><P>Grownups often ask
      children stupid questions. You'd think they were all in on it, as if 
      they'd all learned the same questions to ask. I'm so used to this by now 
      that I can tell you what'll happen if I'm introduced to a grownup. It'll 
      go like this.</P><P>The bell will ring. Mommy will open the door. There'll be
      a lot of mumble-jumble and then some grownup I've never seen before will 
      come in. He'll rub his hands, his ears, his glasses. When he finally puts 
      them back on he'll see me, and even though he knows all about me and what 
      my name is he'll grip my shoulder hard, shake me and say,</P><P>"Well,
      Dennis, what's your name?"</P><P>If I were rude I'd say, "Why're you asking
      me such a stupid question if you know the answer anyway? You just said my 
      name."</P><P>But I'm polite. That's why I'll pretend I didn't notice and
      smile sourly, and look away and say: "Dennis."</P><P>Then he pops the next
      question: "And how old are you?"</P><P>As if he can't tell I'm not thirty or
      forty years old. He can see how big I am and should know I'm seven, or 
      maybe eight at the most, so why ask? But he has his own grown-up ideas, so 
      he'll go on annoying me. "Hm? How old are you? Hm?"</P><P>And I'll say,
      "Seven-and-a-half."</P><P><IMG height=310
      src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/6.jpg" width=260 
      align=right> His eyes'll get big and he'll throw up his hands as if I'd 
      just told him I was a hundred and sixty-one yesterday. He'll moan like all 
      his teeth ache and cry,</P><P>"Oh, my! Seven-and-a-half! Oh, my!" But he'll
      finally stop moaning so's I won't burst out crying, what with feeling so 
      sorry for him, and so's I'll see it's all a big joke. Then he'll poke two 
      fingers into my stomach real hard and say in a man-to-man voice,</P><P>"Be
      ready for the army soon, won't you?"</P><P>Then he'll start again from the
      beginning. He'll shake his head and say to Mommy and Daddy, "Imagine! Just 
      imagine! Why, he's already seven-and-a-half! It's unbelievable!" Then 
      he'll turn to me and add, "Why, I remember you when you were still in 
      diapers!" And he'll hold his hands about twenty centimeters apart to show 
      me how big I was then. I'd like to say that I know for certain I was 
      fifty-one centimeters long when I was born. Mommy has a piece of paper 
      that says so. It's called a birth certificate.</P><P>But I don't get mad at
      him. They're all like that. Next he's supposed to look like he's thinking. 
      And he does. You bet your life he does. He'll drop his head on his chest 
      like he's fallen asleep. That's when I try to wriggle out of his grip. 
      Nothing doing. He was just trying to remember what other questions there 
      were lying around in his pocket. When he finally does he'll give you a big 
      smile and say,</P><P>"Oh, yes! What do you want to be? Hm? What do you want
      to be when you grow up?"</P><P>I want to be a spelunker, but I know this'll
      bore him silly. He won't understand me, and it's not what he's expecting. 
      So, not to get him all confused, I say, "I want to be an ice cream man. 
      Then I can eat ice cream every day."</P><P>The man'll look real happy.
      Everything's coming along fine. He'll slap me on the back (real hard) and 
      say in a fatherly tone, "That's right! That's fine! Good for you!"</P><P>Poor
      me. I think the game's finally over and try backing away from him, because 
      I'm in a hurry, I have homework to do and a lot of other things besides, 
      but he'll notice me trying to break loose and will clutch me harder than 
      ever. That's called using brute force. When I finally get tired of 
      struggling he'll ask me the main question:</P><P>"Now you tell me this, my
      little friend," he'll say and something sneaky'll creep into his voice. 
      "Tell me whom you love best, Mommy or Daddy?"</P><P>That's not tactful at
      all. Especially since both Mommy and Daddy are in the room. I'll have to 
      wriggle out of it.</P><P>"Mikhail Tahl," I'll say.</P><P>He'll begin to laugh.
      He really enjoys stupid answers like that. And he'll repeat it about a 
      hundred times. "Mikhail Tahl! The famous chess player! Ha-ha-ha! How's 
      that for an answer? What d'you say to that, you lucky parents?"</P><P>And
      he'll go on whooping for half an hour more, and Mommy and Daddy'll laugh,
      too. And I'll be ashamed of them and of myself. And I'll promise myself 
      that later on, when the nightmare's finally over, I'll sneak Mommy a kiss 
      when Daddy isn't looking and Daddy a kiss when Mommy isn't looking. 
      Because I love both of them. That's the honest truth. It's as simple as 
      that, but for some reason grownups don't like this kind of an answer. I 
      tried to answer honestly a couple of times and always saw how disappointed 
      they were. It was as if they were saying to themselves: "Ah... What a 
      strange reply. So he likes them both equally well. What a strange boy he 
      is."</P><P>That's why I lie and say I like the famous chess player Mikhail
      Tahl best. It gives them a laugh. Meanwhile, I can try to break free of my 
      new friend's steel claws again. No go. He's even stronger than an ox. 
      Besides, he has another little question up his sleeve, but I can tell by 
      his voice that we're coming to the end now. It'll be the best question of 
      all. Sort of like a question for desert. He'll suddenly look real scared 
      and say,</P><P>"Why didn't you wash your face this morning?"</P><P>I washed my
      face like I always do, but I know what's coming. What I don't know is why 
      they never get tired of such a tattered old game. Anyway, to bring things 
      to a quicker end I'll clutch my face and say, "Where? Where's the 
      dirt?"</P><P>Bull's eye! Quick as a flash he'll hand me that old
      garbage:</P><P>"What about your eyes?" he'll say in a sneaky voice. "Why're
      your eyes so black? You forgot to wash them! You go do that right 
      away."</P><P>And he'll finally let me go. Which means I'm free to get back to
      all the things I have to do.</P><P>These new acquaintances sure are hard on
      me. But what can I do? It's a stage all children have to go 
      through.</P><P>There's nothing you can do about it.</P><BR/></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="03-WHEN_I_WAS_LITTLE.htm"><IMG height=60 
      alt="Previous Story" 
      src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 
      src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="05-A_GREAT_SINGER'S_FAME.htm"><IMG height=60 
      alt="Next Story" src="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
