<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>A GREAT SINGER'S FAME</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="05-A_GREAT_SINGER'S_FAME.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.htm"><IMG height=60 
      alt="Previous Story" src="05-A_GREAT_SINGER'S_FAME.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="05-A_GREAT_SINGER'S_FAME.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="06-WHO_EVER_HEARD_OF_IT.htm"><IMG height=60 
      alt="Next Story" src="05-A_GREAT_SINGER'S_FAME.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>A GREAT SINGER'S FAME</H3></DIV><P>I have all "A"s in my report card
      and only one "B" for penmanship. Which means I have straight "A"s, except 
      for a "C" in singing. This is how I got it.</P><P>It was during our singing
      lesson. At first, we all sang "The White Birch Tree". It sounded very 
      nice, but Boris Sergeyevich, our singing teacher, kept wincing and 
      saying,</P><P>"Draw out your vowels!"</P><P>We started drawing out our vowels,
      but he clapped for silence and said, "You sound like cats yowling! I'll go 
      over it with each one of you in-di-vi-dually."</P><P>That means one at a
      time.</P><P>He called on Misha first. Misha went over to the piano and
      whispered something to him. Then Boris Sergeyevich began to play and Misha 
      began to sing in a piping voice:</P><BLOCKQUOTE>See the snowflakes flutter down<BR/>On the
      sparkling ice.</BLOCKQUOTE><P>He was a scream. He sounded just like our kitten Murzik
      meow-ing. That was no way to sing. You could hardly hear him. I burst out 
      laughing.</P><P>Boris Sergeyevich gave Misha an "A", looked at me and
      said,</P><P>"All right, my laughing friend, let's hear you now."</P><P>I ran up
      to the piano.</P><P>"What'll you sing?" he asked politely.</P><P>"A Civil War
      song. 'Budyonny, Lead Us into Battle.'"</P><P>Boris Sergeyevich shook his
      head and began to play, but I stopped him right away.</P><P>"Please play it
      louder."</P><P>"We won't be able to hear you then."</P><P>"Sure, you
      will."</P><P>He started playing again. I took a deep breath and began to
      sing:</P><BLOCKQUOTE>A red flag waves<BR/>In the bright blue sky...</BLOCKQUOTE><P>I really like that
      song. I can just see the bright blue sky on a hot day. And the horses' 
      hooves on the road, and their beautiful purple eyes, and the red flag 
      waving in the wind.</P><P>I shut my eyes tight from the glory of it all and
      shouted at the top of my voice:</P><P><IMG height=323 src="05-A_GREAT_SINGER'S_FAME.files/7.jpg" width=238 align=right></P>
      <BLOCKQUOTE>We're galloping off<BR/>Towards the enemy lines!</BLOCKQUOTE><P>I was singing so well I'm sure
      people could hear me across the street.</P><P>I pressed my fists into my
      stomach. This made my voice so loud I nearly burst.</P><BLOCKQUOTE>We're coming like
      an avalanche!</BLOCKQUOTE><P>I stopped, because I was all perspired and my knees were
      trembling.</P><P>Boris Sergeyevich kept on playing, but he was scrunched over
      the piano and his shoulders were shaking.</P><P>"How's that?" I
      asked.</P><P>"Monstrous!" He'd never said such a nice thing about anyone
      before.</P><P>"It's a great song, isn't it?"</P><P>"Yes." He dabbed at his eyes
      with his hankie.</P><P>"Too bad you played it so quiet. It would've sounded
      much better if you'd played it louder."</P><P>"I'll bear that in mind. Did it
      strike you, though, that I was playing one song and you were singing 
      something slightly different?"</P><P>"No. It doesn't really matter. But you
      still should've played it louder."</P><P>"Well, then, since you didn't notice
      the difference, I'll give you a 'C'. For effort."</P><P>You could've knocked
      me over with a feather. He couldn't mean it! A "C" was no mark for such 
      fine singing. We could barely hear Misha singing and he got an "A". So I 
      said,</P><P>"I'll rest up a few minutes, Boris Sergeyevich, and then I'll
      sing it even louder. You'll see. It's because I didn't have much for 
      breakfast. Otherwise I could've sung it so loud I'd've made everyone deaf. 
      I know another song. Whenever I sing it at home all the neighbors come 
      running to see what's the matter."</P><P>"And what song is that?"</P><P>"A very
      sad one." I began to sing it:</P><BLOCKQUOTE>I loved you...<BR/>And my love may still
      not...</BLOCKQUOTE><P>But Boris Sergeyevich shut me up in a minute. "All right. That's
      enough. We'll discuss it next time."</P><P>Then the bell rang for
      recess.</P><P>Mommy was waiting for me downstairs. We were leaving when Boris
      Sergeyevich came up to us. He was smiling.</P><P>"Your son may grow up to be
      as famous as Lobachevsky or Mendeleyev. Or Surikov, or Koltsov. I won't be 
      surprised if he becomes a famous athlete or boxer, but there's one thing I 
      can vouch for: he'll never share Ivan Kozlovsky's fame as a singer. 
      Never," he said.</P><P>Mommy turned all red and said, "You never can
      tell!"</P><P>All the way home I kept wondering whether Ivan Kozlovsky really
        sings louder than me.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.htm"><IMG height=60 
      alt="Previous Story" src="05-A_GREAT_SINGER'S_FAME.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="05-A_GREAT_SINGER'S_FAME.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="06-WHO_EVER_HEARD_OF_IT.htm"><IMG height=60 
      alt="Next Story" src="05-A_GREAT_SINGER'S_FAME.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
