<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>WHO EVER HEARD OF IT?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="06-WHO_EVER_HEARD_OF_IT.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="05-A_GREAT_SINGER'S_FAME.htm"><IMG height=60 
      alt="Previous Story" src="06-WHO_EVER_HEARD_OF_IT.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="06-WHO_EVER_HEARD_OF_IT.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="07-LEOPARD_SPOTS.htm"><IMG height=60 
      alt="Next Story" src="06-WHO_EVER_HEARD_OF_IT.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>WHO EVER HEARD OF IT?</H3></DIV><P>Lucy, our Young Pioneer leader,
      came over to me during recess and said, "D'you think you can sing 
      something at our next school recital? We've decided to have a number with 
      two first-graders as a comedy team. It'll be a satire. How about 
      it?"</P><P>"Sure! But what's a satire?"</P><P>"Well, you know, there are all
      sorts of things that need improving. Like lazy pupils and poor achievers. 
      Understand? If we made fun of them publicly and everybody laughs, it'll 
      make them reform."</P><P>"They're not criminals. They're just
      lazy."</P><P>"Reform is just a way of saying it. Actually, it'll make them
      stop and think. They'll feel ashamed of themselves, and then they'll 
      improve. Understand? Anyway, I need your answer now: yes or no?"</P><P>"All
      right. Yes."</P><P>"D'you have a partner?"</P><P>"No."</P><P>"You mean you don't
      have any friends?"</P><P>"Sure, I do. Misha's my friend. But I don't have a
      partner."</P><P>She smiled again. "That's practically the same thing. Is he
      musical?"</P><P>"No, he's ordinary."</P><P>"Can he sing?"</P><P>"You can hardly
      hear him. But don't worry, I'll teach him to sing real loud."</P><P>She
      seemed pleased.</P><P>"Bring him along to assembly after school. We're having
      a rehearsal."</P><P>I dashed off to look for Misha. He was in the cafeteria,
      eating a sausage.</P><P>"Want to be a comedian, Misha?"</P><P>"Wait a minute.
      Wait till I finish this."</P><P>I stood watching him eat. He's very skinny.
      The sausage looked thicker than his neck. He was biting off pieces instead 
      of cutting it up, and the skin cracked loudly each time he bit into it. 
      That made hot, delicious juice run out of it. It made me so hungry I asked 
      for a sausage, too.</P><P>The cook gave me one on a plate. I didn't want
      Misha to finish his before I did, because it wouldn't be as tasty if I had 
      to eat it alone, so I started biting into mine without cutting it up, 
      either. The hot, delicious juice burst out of my sausage, too. We sat 
      there watching each other and smiling as we chewed away, burning our 
      fingers on the hot sausages.</P><P>Then I told Misha we were going to be a
      comedy team. He was all for it. We could barely wait till school was 
      out.</P><P>Lucy was waiting for us. So was a boy who looked like he was
      probably in the fourth grade. He had small ears and huge eyes.</P><P>"Here
      they are," Lucy said. "This is Andrei Shestakov, our school 
      poet."</P><P>Misha and I said hello and then turned away, so he wouldn't
      think he was so special.</P><P>"Are these the actors?" the poet asked
      Lucy.</P><P>"Yes."</P><P>"Couldn't you find anything bigger?"</P><P>"It's just what
      we need."</P><P>Just then Boris Sergeyevich came in. He went straight to the
      piano and sat down. "Let's begin. Where are the stanzas?"</P><P>Andrei took a
      slip of paper from his pocket. "Here. I took the rhyme and meter from 
      Marshak's poem about the donkey, the old man and his grandson. You know, 
      'Who ever heard of it?'"</P><P>Boris Sergeyevich nodded. "Read it
      aloud."</P><P>Andrei read his poem.</P>
      <BLOCKQUOTE>Vasily's father is good at arithmetic,<BR>He does his son's 
        homework for him each day.<BR>Who ever heard of it, who ever dreamed of 
        it?<BR>Father does homework while sonny-boy plays!</BLOCKQUOTE><P>Misha
      and I giggled. It was true. Lots of kids asked their parents to do their 
      homework for them and then handed it in as if they were real smart and had 
      done it themselves. Then, when they were called on to do a problem in 
      class, they'd get a "D". Everybody knew it. Good for Andrei! That'd show 
      them. Meanwhile, he was reading the next stanza and looking very 
      serious.</P>
      <BLOCKQUOTE>See the bright chalk squares all over the sidewalk 
        here,<BR>Tanya and Manya are hopping again.<BR>Who ever heard of it, who
        ever dreamed of it?<BR>Lessons have started, but what's it to 
      them?</BLOCKQUOTE><P>That was great! Andrei was real good, just like
      Pushkin.</P><P>"Not bad at all," Boris Sergeyevich said. "The music'll be
      very simple, something like this." He took the slip of paper from Andrei, 
      played an accompaniment and sang the whole song through. It sounded so 
      good we all clapped.</P><P>"Who will sing it?" he asked.</P><P>Lucy pointed at
      Misha and me. "They will."</P><P>"I see. Misha has a good ear for music, but
      Dennis doesn't carry a tune too well."</P><P>"But I can sing very loud," I
      said.</P><P>We began rehearsing. We must've repeated that song fifty or a
      thousand times. I kept shouting it real loud, and everybody kept trying to 
      shush me up.</P><P>"Don't be nervous! Not so loud! Take it easy!" they
      said.</P><P>Andrei was more nervous than anybody, and he was making me
      nervous. Still, I kept singing as loud as I could. That's because real 
      singing should be loud.</P><P>A couple of days later there was a notice on
      the bulletin board. This is what it said:</P><BR>
      <TABLE align=center>
        <TBODY>
        <TR>
          <TD align=middle>ATTENTION!<BR>There
            will be a presentation<BR>in the assembly hall<BR>TODAY<BR>during 
            the long recess.<BR>A duo of first-graders<BR>in a satirical skit 
            Topical Subjects<BR><I>EVERYONE WELCOME!</I> 
      </TD></TR></TBODY></TABLE><P>My heart skipped a beat. I raced off to my
      classroom. Misha was there, looking out of the window.</P><P>"We're on
      today!"</P><P>"I don't feel good," he mumbled.</P><P>I was dumbfounded. He
      couldn't mean it. After all, we'd rehearsed for so long. What about Lucy 
      and Boris Sergeyevich? And Andrei? And what about all the kids? They'd all 
      see the notice and they'd all be sure to come.</P><P>"Are you crazy? How can
      you let everybody down?"</P><P>"I think I've got a stomach ache." He sounded
      awful.</P><P>"That's because you're scared. I've got one, too, but I'm not
      backing out."</P><P>Misha looked thoughtful. The minute the long recess
      started all the kids raced to the assembly hall.</P><P><IMG height=331
      src="06-WHO_EVER_HEARD_OF_IT.files/8.jpg" width=258 align=right> Misha and I 
      trudged along behind them, because now I didn't feel like getting up in 
      front of everybody, either.</P><P>Just then Lucy came running over, grabbed
      each of us by the hand and dragged us off down the hall. My knees kept 
      buckling. I must've caught Misha's stomach ache.</P><P>There was a space set
      off near the piano, and all the kids from all the classes and the 
      teachers, too, were crowding around it.</P><P>Misha and I took our places by
      the piano.</P><P>Boris Sergeyevich was sitting on the piano bench. Lucy
      announced in a real announcer's voice:</P><P>"You will now hear a song on a
      topical subject. The words are by Andrei Shestakov. Our singers are the 
      world-famous comedy team of Misha and Dennis. Let's give them a 
      hand!"</P><P>Misha and I took a step forward. Misha was as pale as a ghost. I
      was feeling fine, except that my mouth felt dry and fuzzy, like I had a 
      ball of cotton in it.</P><P>Boris Sergeyevich began to play. Misha was
      supposed to begin, because he sang the first two lines alone. Then I was 
      supposed to sing the last two lines alone. Anyway, Boris Sergeyevich 
      started to play. Misha raised his left arm like Lucy had showed him and 
      was about to begin, but he missed his cue. Then it was my turn. I mean, 
      according to the music. But I didn't sing my two lines, because Misha 
      hadn't sung his.</P><P>Misha dropped his arm back into place, and Boris
      Sergeyevich began from the beginning, slowly and loudly. He banged on the 
      keys three times, as he was supposed to, and on the fourth bang Misha 
      raised his left arm again and finally began to sing:</P>
      <BLOCKQUOTE>Vasily's father is good at arithmetic,<BR>He does his son's 
        homework for him each day.</BLOCKQUOTE><P>I was right on cue and
      shouted:</P>
      <BLOCKQUOTE>Who ever heard of it, who ever dreamed of it?<BR>Father does 
        homework while sonny-boy plays!</BLOCKQUOTE><P>Everybody burst out
      laughing. That lifted a weight from my chest. Then Boris Sergeyevich 
      banged on the keys three times again and on the fourth Misha raised his 
      left arm carefully and, for some reason or other, began from the beginning 
      again:</P>
      <BLOCKQUOTE>Vasily's father is good at arithmetic,<BR>He does his son's 
        homework for him each day.</BLOCKQUOTE><P>I guessed right off that he'd
      made a mistake, but I decided to sing the rest of the stanza while we were 
      at it, and then maybe everything would go right after that. So I sang my 
      two lines:</P>
      <BLOCKQUOTE>Who ever heard of it, who ever dreamed of it?<BR>Father does 
        homework while sonny-boy plays!</BLOCKQUOTE><P>Luckily, nobody made any
      noise, because they probably all guessed that Misha'd made a mistake and 
      were now saying to themselves, "Oh, well, things like this happen. We'll 
      just wait for the next stanza."</P><P>Meanwhile, the music was banging on and
      on. Misha looked sort of green under the gills. When the music reached the 
      place where he was supposed to start he threw out his left arm again and 
      began to sing like a record when the needle gets stuck in a groove, for
      the third time now:</P>
      <BLOCKQUOTE>Vasily's father is good at arithmetic,<BR>He does his son's 
        homework for him each day.</BLOCKQUOTE><P>I felt like cracking him good
      and hard with something heavy, so I shouted angrily:</P>
      <BLOCKQUOTE>Who ever heard of it, who ever dreamed of it?<BR>Father does 
        homework while sonny-boy plays!</BLOCKQUOTE><P>"You're nuts! Why d'you
      keep singing the same thing? Sing the second stanza!" I hissed.</P><P>"Nobody
      asked you!" he snapped and then said very politely to Boris Sergeyevich, 
      "I'm ready, Boris Sergeyevich." Boris Ser-geyevich began to play. Misha 
      looked bolder. He raised his left arm again and, on the fourth bang, 
      yowled as if nothing were wrong:</P><BLOCKQUOTE>Vasily's father is good at arithmetic,<BR>
      He does his son's homework for him each day.</BLOCKQUOTE><P>The kids were squealing
      and shrieking. Then I noticed Andrei. He looked miserable. Lucy was all 
      red in the face and dishevelled and was making her way through the crowd 
      towards us. Misha stood there with his mouth hanging open as if he'd 
      surprised himself. Meanwhile, I was belting out my half of the stanza:</P>
      <BLOCKQUOTE>Who ever heard of it, who ever dreamed of it?<BR>Father does 
        homework while sonny-boy plays!</BLOCKQUOTE><P>It's hard to describe what
      was happening. While everyone was laughing so hard, Misha's face turned 
      from green to purple. Lucy grabbed his hand and dragged him off, shouting 
      to me over her shoulder.</P><P>"You sing it alone, Dennis! Don't let us down!
      Go on!"</P><P>I stood there by the piano and decided not to let them down. I was
      very calm, and at my cue I suddenly threw out my left arm, like Misha had,
      and bellowed, really amazing myself:</P>
      <BLOCKQUOTE>Vasily's father is good at arithmetic,<BR>He does his son's 
        homework for him each day.</BLOCKQUOTE><P>I don't really remember what
      happened after that. It was something like an earthquake. I was sure I'd 
      drop through the floor, but it was just everybody, all the kids and all 
      the teachers, keeling over.</P><P>I'm surprised I didn't die. I probably
      would've, if not for the bell.</P><P>I'm never going to be a comedian
      again.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="05-A_GREAT_SINGER'S_FAME.htm"><IMG height=60 
      alt="Previous Story" src="06-WHO_EVER_HEARD_OF_IT.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="06-WHO_EVER_HEARD_OF_IT.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="07-LEOPARD_SPOTS.htm"><IMG height=60 
      alt="Next Story" src="06-WHO_EVER_HEARD_OF_IT.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
