<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>US, TOO</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="08-US,_TOO.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="07-LEOPARD_SPOTS.htm"><IMG height=60 
      alt="Previous Story" src="08-US,_TOO.files/naz.gif" width=50 border=0></A></TD>
    <TD width=500><IMG height=60 src="08-US,_TOO.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="09-THE_MYSTERY_CLEARS.htm"><IMG height=60 
      alt="Next Story" src="08-US,_TOO.files/next.gif" width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>US, TOO</H3></DIV><P>As soon as Misha and I found out that two of our
      cosmonauts called each other Falcon and Eagle we decided that I'd be Eagle 
      and he'd be Falcon, because we were going to be cosmonauts anyway, and 
      Falcon and Eagle were such fine names. We also decided that while we were 
      waiting to get older and enroll in the school for cosmonauts we'd start 
      training. As soon as we decided this I went straight home and started 
      training.</P><P>I got into the shower and turned on the water, first warm and
      then cold. I could stand it pretty good so I decided I might as well get 
      toughened some more and turned off the hot water altogether, leaving an 
      icy stream. Boy oh boy! I was covered with goose pimples in a second.</P><P>I
      stood there in the icy shower for about half an hour or five minutes and 
      really got toughened. While I was getting dressed I remembered the poem 
      Gran once read me about a boy who was shivering and blue from the 
      cold.</P><P>After lunch my nose began to run and I sneezed a couple of
      times.</P><P>"I'll give you an aspirin. You'll be all right by tomorrow. Get
      into bed," Mommy said.</P><P>That made me feel awful. I nearly began to bawl,
      but just then Misha shouted from downstairs,</P><P>"Eagle! Hey, Eagle! Can
      you hear me, Eagle?"</P><P>I ran to the window and looked out. "What d'you
      want, Falcon?"</P><P>"Come on out into orbit!" He meant out into the
      yard.</P><P>"My mother won't let me. I've got a cold."</P><P>Mommy was pulling
      at my legs, saying, "Don't lean over the windowsill like that! You'll fall 
      out. Who're you talking to?"</P><P>"My friend. My space brother. You're
      bothering me!"</P><P>"Don't lean out like that!" she shouted.</P><P>"My mother
      won't let me lean out."</P><P>Misha thought this over and then smiled and
      said, "She's right. It'll be a test of don't-lean-i-ty!"</P><P>But I leaned
      out anyway and sort of whispered, "Gee, Falcon, I may have to stay in till 
      tomorrow. No chance of escaping!"</P><P>"So what? You can be in training.
      Shut your eyes and lie still as if you're in an isolation 
      chamber."</P><P>"I'll establish contact by phone this evening," I
      said.</P><P>"All right. You establish contact with me and I'll establish
      contact with you." And he left.</P><P>I lay down on the couch, closed my eyes
      and started practicing not talking. Then I got up and did some 
      calisthenics. Then I observed the Unknown through the porthole, and then 
      Daddy came home and I had a meal of natural products. I was feeling fine. 
      Then I began undressing for bed.</P><P>"How come you're going to bed so
      early?" Daddy wondered.</P><P>"You can stay up as late as you want to. I'm
      going to sleep."</P><P>Mommy felt my forehead and said, "The child is
      ill."</P><P>I didn't say anything. If they couldn't see I was in training to
      be a cosmonaut, what was the use explaining? They'd read it all in the 
      papers later when the country thanked them for having brought up such a 
      fine son.</P><P>Quite a lot of time had gone by while I'd been thinking all
      this and I decided it was time to establish contact by phone with Misha. I 
      went out to the hall and dialed. Misha picked up the receiver right away. 
      His voice sounded sort of fuzzy.</P><P><IMG height=309
      src="08-US,_TOO.files/10.jpg" width=253 align=right> "Hello," he said.</P><P>"Is
      that you, Falcon?"</P><P>"What'd you say?"</P><P>"Is that you, Falcon? This is
      Eagle. How're things?"</P><P>He laughed, breathed into the phone and said,
      "That's very funny. Quit kidding. Is that you, Sonya?"</P><P>"Sonya? This is
      Eagle! What's the matter with you?"</P><P>"Who? What d'you mean? Who's
      speaking?"</P><P>"Nobody's speaking!" I said and hung up. It must have been a
      wrong number.</P><P>Daddy called me and I went back to my room, got undressed
      and into bed. Just as I was drifting off I heard a ringing. It was the 
      telephone. Daddy went to get it. While I was looking for my slippers I 
      could hear him saying,</P><P>"Eagle? Which Eagle? There's nobody here by that
      name. You have the wrong number."</P><P>It was Misha! He'd established
      contact! I ran out to the hall. "It's for me! I'm Eagle!"</P><P>"Falcon? This
      is Eagle! Roger and over!"</P><P>"What're you doing?"</P><P>"Sleeping!"</P><P>"Me,
      too! I nearly fell asleep and then remembered something very important. 
      Listen, Eagle! We've got to sing something before we go to sleep. 
      Together. So it'll be a space duet."</P><P>What an idea!</P><P>"Good for you,
      Falcon, Let's sing the cosmonauts' song." I began to sing. I sing very 
      well, because I sing louder than any other kid at school. As soon as I 
      started to sing, Mommy came running, but Daddy said,</P><P>"It's the two
      cosmonauts, Falcon and Eagle, singing before they go to 
      sleep."</P><P>Meanwhile, Misha and I were singing:</P>
      <BLOCKQUOTE><I>On the dusty paths of the distant stars<BR>Our footprints 
        will remain...</I></BLOCKQUOTE><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="07-LEOPARD_SPOTS.htm"><IMG height=60 
      alt="Previous Story" src="08-US,_TOO.files/naz.gif" width=50 border=0></A></TD>
    <TD width=500><IMG height=60 src="08-US,_TOO.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="09-THE_MYSTERY_CLEARS.htm"><IMG height=60 
      alt="Next Story" src="08-US,_TOO.files/next.gif" width=50 
  border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
