<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>RIDING THE DEATH WALL</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center
       background="11-RIDING_THE_DEATH_WALL.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="10-THE_SPYGLASS.htm"><IMG height=60
                                      alt="Previous Story" src="11-RIDING_THE_DEATH_WALL.files/naz.gif" width=50
                                      border=0></A></TD>
    <TD width=500><IMG height=60 src="11-RIDING_THE_DEATH_WALL.files/bar.gif"
      width=500></TD>
    <TD width=50 height=60><A 
      href="12-TELL_ME_ALL_ABOUT_SINGAPORE.htm"><IMG height=60
                                                     alt="Next Story" src="11-RIDING_THE_DEATH_WALL.files/next.gif" width=50
                                                     border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>RIDING THE DEATH WALL</H3></DIV><P>When I was very little my parents
      bought me a three-wheeler. I got right on it and pedalled off and wasn't a 
      bit scared. You'd think I'd been riding a bike all my life.</P><P>"Why, he's
      a born sportsman," Mommy said.</P><P>"He looks all hunched up," Daddy
      said.</P><P>But I learned to ride well and was soon doing tricks like clowns
      do in the circus. I could ride backwards or lying on the seat and 
      pedalling with my hands, or steering with one hand at a time.</P><P>I could
      ride sideways with my feet in the air.</P><P>I could ride sitting on the
      handlebars. I could ride with my eyes shut.</P><P>I could ride holding a full
      glass of water. In a word, I could ride every which way.</P><P>Then Uncle
      Zhenya changed the two rear wheels for one and converted it into a 
      two-wheeler. I learned to ride a two-wheeler just as quickly as I'd 
      learned to ride my three-wheeler. Soon all the kids were calling me 
      Champ.</P><P>I pedalled away till my knees started bumping against the
      handlebars, which meant I'd outgrown my bike. I was waiting for the day 
      Daddy'd buy me a bigger one.</P><P>One day a man rode a bicycle into our
      yard, but he wasn't pedalling. He was sputtering and buzzing like a 
      dragonfly. I was really surprised. I'd never seen a bike riding by itself 
      before. Motorcycles could and cars, and rockets, but not bicycles. I 
      couldn't believe my eyes.</P><P>The man rode up to our house and stopped. He
      turned out to be a big boy. He leaned his bike against the rain spout and 
      went inside. As I stood looking at his bike Misha came out.</P><P>"What're
      you looking at?"</P><P>"It can go by itself, understand?"</P><P>"It's my
      cousin's bike. It's a motor bike. Fedya's visiting. He's having tea with 
      us."</P><P>"Is it hard to ride a motor bike?"</P><P>"It's easy as pie. You slam
      down on the pedal once and that starts the motor. There's enough gas in 
      the tank to go a hundred kilometers. Its speed's twenty kilometers in half 
      an hour."</P><P>"Gee! I wish I could ride it."</P><P>"Forget it. Fedya'll murder
      you."</P><P>"I know."</P><P><IMG height=417
                                       src="11-RIDING_THE_DEATH_WALL.files/bike.jpg" width=299 align=right> Then
      Misha looked around and said, "There's nobody looking, and you're the 
      champ. Go on, try it! I'll help you get it started. Press down hard. 
      That's all you have to do. Circle around the yard a couple of times and 
      then we'll park it here again. Fedya always stays a long time, 'cause he 
      usually has three glasses of tea. Come on!"</P><P>Misha steadied the bike
      while I got on. I could reach the edge of the pedal with my toe if I 
      stretched, but that made my other leg , dangle like a piece of macaroni. I 
      shoved off from the rain spout with my dangling macaroni-leg and Misha 
      trotted alongside shouting,</P><P>"Come on, start the motor!"</P><P>I had to
      slide half-way off the seat to slam down on the pedal. Misha made 
      something click on the handlebars. The motor began to sputter. I was 
      off!</P><P>I was rolling along and not even pedalling, because I couldn't
      reach the pedals anyway, but all I had to do was keep my balance.</P><P>The
      wind whistled in my ears. Everything flashed by in a circle:</P><P>the post,
      the gate, the bench, the swings and the downstairs door. Then the post, 
      the gate, the bench, the swings and the door again, and once again the 
      post and all the rest. I rode around and around, clutching the handlebars, 
      as Misha scampered along behind.</P><P>After the third circle he shouted,
      "I'm tired!" and leaned against the post.</P><P>I rode on without him. I was
      feeling great. I made-believe I was a death wall motorcyclist like the 
      daring lady rider I'd seen in the amusement park.</P><P>The post, Misha, the
      swings and the rain spout kept flashing by time and again. I was on top of 
      the world. After a while, though, I began feeling as if there were pins 
      and needles in my foot. Then I began feeling funny all over. My hands were 
      damp. I wanted to stop. When I got close to Misha again I shouted, "I'm 
      tired' Stop it!"</P><P>Misha trotted after me, shouting, "What? I can't hear
      you!"</P><P>"What's the matter? Are you deaf?" I shouted.</P><P>But by then
      Misha had dropped behind. When I came around again, I yelled,</P><P>"Stop the
      bike, Misha!"</P><P>He grabbed hold of the handlebars. The bike lurched and
      knocked him over. I kept on going. He was waiting for me by the post 
      again. "Slam down on the brake!" he screamed.</P><P>I whizzed past and
      started looking for the brake, but I couldn't find it. I tried every screw 
      on the handlebars. Nothing worked. The motor buzzed away. By now I felt as 
      if there were a million needles stuck into my foot and leg.</P><P>"Where's
      the brake?"</P><P>"I forgot!"</P><P>"Come on, remember!"</P><P>"I'm trying to! Keep
      on going!"</P><P>"Hurry up and remember!"</P><P>I kept on circling and circling.
      I was so dizzy I wanted to throw up. The next time around Misha 
      shouted,</P><P>"I can't remember! Jump!"</P><P>"I'm going to throw up!"</P><P>If
      I'd known it'd be like this I'd never've gotten on! I'd rather spend the 
      rest of my life walking!</P><P>Misha was shouting again. "We need a mattress
      of a bed! You could ride into it and stop. D'you have a spare 
      mattress?"</P><P>"It's part of the couch!"</P><P>"Then keep on going till you
      run out of gas!"</P><P>I was so mad I nearly ran him over. Why, if I had to
      wait till I was out of gas I might have to ride around for two more weeks, 
      and we had tickets to a puppet show on Sunday. Besides, my leg was about 
      to fall off. "Go get Fedya!" I yelled.</P><P>"He's having tea!"</P><P>"He can
      have it later!"</P><P>Misha misunderstood and shouted, "He'll murder you
      later!"</P><P>There they were, flashing by again: the post, the gate, the
      bench, the swings, the rain spout. Then backwards: the rain spout, the 
      swings, the bench, the gate, the post. And then all scrambled: the post, 
      the gate, the bench, the rain spout. I knew the end was near.</P><P>Suddenly
      someone grabbed hold of the bike. The motor stopped sputtering, and 
      someone gave me a hard cuff. I guessed it was Misha's cousin Fedya, who'd 
      finally finished his tea. I tried to escape but couldn't run, because my 
      macaroni-leg buckled. Still, I had enough sense to hop away from Fedya as 
      fast as I could. He didn't chase me.</P><P>I wasn't mad at him for having hit
      me, because if he hadn't stopped me I'd probably still be circling around
      the yard.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="10-THE_SPYGLASS.htm"><IMG height=60
                                      alt="Previous Story" src="11-RIDING_THE_DEATH_WALL.files/naz.gif" width=50
                                      border=0></A></TD>
    <TD width=500><IMG height=60 src="11-RIDING_THE_DEATH_WALL.files/bar.gif"
      width=500></TD>
    <TD width=50 height=60><A 
      href="12-TELL_ME_ALL_ABOUT_SINGAPORE.htm"><IMG height=60
                                                     alt="Next Story" src="11-RIDING_THE_DEATH_WALL.files/next.gif" width=50
                                                     border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
