<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>TELL ME ALL ABOUT SINGAPORE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="11-RIDING_THE_DEATH_WALL.htm"><IMG height=60
      alt="Previous Story" src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.htm"><IMG height=60 
      alt="Next Story" src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>TELL ME ALL ABOUT SINGAPORE</H3></DIV><P>On Saturday Daddy and I went
      visiting our relatives who live in a suburb of Moscow. It was only a short 
      trip by electric train. Uncle Alex and Aunt Mila were waiting for us at 
      the station.</P><P>"Why, Dennis is all grown up.'" Uncle Alex said.</P><P>And
      Aunt Mila said, "Come, walk with me, Denny. What's in the 
      basket?"</P><P>"Modelling clay, crayons and my guns."</P><P>She smiled. We
      crossed the tracks, passed the station house and walked down a dirt road 
      with trees growing on both sides. I took off my shoes and socks and walked 
      barefoot. The road tickled my feet, just as it had the year before when I 
      went barefoot for the first time after the long winter and spring.</P><P>The
      road turned towards the river. I could smell the water and something 
      sweet. I hopped and skipped and shouted.</P><P>"See our bucking bronco!" Aunt
      Mila said.</P><P>It was dark when we reached their cottage. We were going to
      have tea on the terrace. A cup just as big as everyone else's was set 
      before me.</P><P>"You know," Uncle Alex said to Daddy, "Khariton will be
      staying over with us a day. He's arriving at midnight tonight and will 
      stay till tomorrow night."</P><P>Daddy looked excited. "Well, Dennis, my
      cousin Khariton will be here tonight. He's been wanting to meet you for a 
      long time."</P><P>"How come I don't know him?"</P><P>"That's because he lives in
      the Far North and hardly ever comes to Moscow," Aunt Mila replied.</P><P>"Who
      is he?" I said.</P><P>"The captain of a big ship," Uncle Alex said in a very
      mysterious voice.</P><P>A shiver went down my back. Indeed! Daddy's second
      cousin was a real, live captain of a real ship and I never even knew it! 
      That was just like Daddy: he always seems to remember the most important 
      things by accident.</P><P>"Why didn't you tell me about him before, Daddy? I
      won't shine your shoes for you any more."</P><P>Aunt Mila laughed. I noticed
      that she laughed a lot and even when there was no reason to. This was one 
      of the times when there was no reason to.</P><P>"I told you all about him two
      years ago when he got back from Singapore," Daddy said, "but you were 
      still very little then and probably forgot. Never mind. Go to bed. You'll 
      see him tomorrow."</P><P>Aunt Mila took my hand and led me into the house. We
      walked through a small room and then came into another one just like it. 
      There was a narrow couch in the corner. A large flowered screen stood by 
      the window.</P><P>"This is your bed. Get undressed. I'll put your basket and
      pistols on the floor here."</P><P>"Where'll Daddy sleep?"</P><P>"Probably on the
      terrace. You know he's a fresh-air fiend. Don't tell me you're 
      frightened!"</P><P>"Not a bit." I got undressed and got into bed.</P><P>"Go to
      sleep, dear. We'll be in the next room," she said and tiptoed out.</P><P>I
      pulled the quilt up to my chin. I was lying there, listening to the 
      grownups on the terrace talking in low voices and laughing, and even 
      though I was sleepy I kept thinking of the captain.</P><P>I wondered what
      kind of a beard he had. Did it really grow right out of his neck like I'd 
      seen on a picture once? And what kind of a pipe did he smoke? Did it have 
      a straight stem or a curved one? And what about his dagger? Would it be 
      inscribed or not? I knew that captains were often given inscribed daggers 
      for valor. Naturally. During their voyages they're forever crashing into 
      icebergs or having to face huge whales or polar bears, or else they have 
      to rescue shipwrecked ships and passengers. All this calls for courage. 
      Otherwise the captain and the crew would perish and the ship would be 
      lost. What a shame if a ship like the atomic ice-breaker Lenin 
      sank.</P><P>Then again, captains don't always sail around in the northern
      seas. Some captains sail to Africa and keep pet monkeys or mongooses, the 
      kind that kill snakes. Daddy's cousin Khariton had been to Singapore. What 
      a mysterious name: Sing-a-pore! I would ask him to tell me all about 
      Singapore, about the people who lived there, and the boys, and the kind of 
      boats they sailed. Thinking about all this, I didn't notice when I dropped 
      off to sleep.</P><P>I was awakened in the middle of the night by a terrible
      growling and decided a dog was in the room and didn't like the idea of me 
      being there, too. It was growling fiercely behind the flowered screen. I 
      thought I could see its snarling fangs in the dark. I wanted to call 
      Daddy, but remembered he was sleeping far away on the terrace. Then I 
      remembered I'd never been scared of dogs, so there was no reason to be 
      scared of them now, either. After all, I was nearly eight.</P><P>"Go to
      sleep, Spot!" I shouted.</P><P>The dog stopped growling.</P><P><IMG height=245
      src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/13.jpg" width=197 align=right> I 
      was lying there in the dark with my eyes wide open. I couldn't see 
      anything out of the window, because it was still dark. All I could make 
      out was a branch that looked like a camel sitting back on its haunches 
      like a dog. I made a fold in the quilt to block my view of the window and 
      began doing the sevens in the multiplication table, because that's 
      something that always puts me to sleep. Sure enough: by the time I got to 
      seven times seven I was feeling woozy and nearly fell asleep, but just 
      then the dog in the corner behind the screen began growling again. Oh, how 
      it growled! It was a hundred times more scarey than it had been before. 
      Something lurched inside of me, but I shouted again,</P><P>"Lie still, Spot!
      Go to sleep this minute!"</P><P>It stopped growling for a second. That's when
      I remembered my basket on the floor and the picnic lunch Mommy had put in 
      it for me. I decided that if I gave the dog something to eat it might not 
      feel so mean and would stop growling at me. So I sat up in bed and poked 
      around in my basket. I couldn't see anything in the dark, but I found a 
      meatball and two hard boiled eggs. I wasn't the least bit sorry to part 
      with them, because I hate eggs anyway. As soon as the dog started growling 
      again I tossed the eggs to it over the screen.</P><P>"Go on, eat them! Go to
      sleep!"</P><P>It shut up for a while and then suddenly roared. So I figured
      the dog didn't like eggs, either. Then I threw it the meatball. I could 
      hear it land on the dog with a plop. It chomped and stopped 
      growling.</P><P>"Good boy. Now go to sleep. This minute!" It was making
      buffing sounds, but at least it wasn't growling any more. I pulled the 
      quilt over my head and fell asleep.</P><P>Bright sunbeams woke me up the next
      morning. I jumped out of bed and ran to the terrace. Daddy, Uncle Alex and 
      Aunt Mila were at the table. There was a bowl of red radishes on the white 
      cloth. It looked very beautiful. Seeing everyone looking so fresh and 
      shiny made me feel great. I ran down the steps and around to the shady 
      side of the house. Where the outdoor sink was. The ground was cold there 
      and the water that came out of the spigot was icy. I splashed around till 
      I was frozen. Then I raced back to the terrace. While waiting for 
      breakfast, I crunched on a radish and then had some black bread that I 
      salted. I was so happy I could've eaten radishes all day. Then I 
      remembered the most important thing.</P><P>"But where's the captain? Were you
      fooling?"</P><P>Aunt Mila laughed, but Uncle Alex said,</P><P>"Imagine! You
      shared a room with him last night and didn't even know it. Wait a minute. 
      I'll wake him up or he'll sleep the day away. He's tired after his long 
      trip."</P><P>Just then a huge man with a weatherbeaten face and green eyes
      came out onto the terrace. He had no beard at all. The man came over to us 
      and said in a terribly deep voice, "Good morning! Who's this? You mean 
      this is Dennis?"</P><P>He had such a booming voice I wondered where he kept
      it.</P><P>"Yes, this handful of freckles is Dennis. Here's your long-awaited
      captain, Dennis," Daddy said.</P><P>I jumped up.</P><P>"Hello!" the captain said
      and offered me his hand. I shook it. It was as hard as a rock.</P><P>The
      captain was very nice-looking, even though he did have a scarey voice. But 
      where was his dagger? He shouldn't have come out in his slacks and polo 
      shirt. And what about his pipe? I didn't care what kind of a pipe it was, 
      I just wished he had one.</P><P>"Did you sleep well, Khariton?" Aunt Mila
      asked.</P><P>"No. I don't know what it was. Someone kept shouting at me all
      night long. Just as I'd drop off somebody'd shout: 'Go to sleep! 
      Immediately!' But that only woke me up again. I was so tired after five 
      days' travelling that I'd drift off again, but just as I'd be about to 
      fall asleep again, somebody'd shout: 'Lie still! Go to sleep!' To top it 
      all, food started dropping on me. I think it was eggs first, and then I 
      was sure I could smell meat. I couldn't make one of the words out. It 
      sounded like 'scat'."</P><P>"It was 'Spot'," I said. "'Spot', not 'scat'. I
      thought there was a dog in back of the screen, 'cause it was growling 
      something awful."</P><P>"I wasn't growling. I must've been snoring."</P><P>It
      was terrible. I knew we could never be friends now. I stood at attention 
      and said, "It was just like growling. And I must've been a little 
      scared."</P><P>"At ease. Sit down," the captain said.</P><P>I sat down. My eyes
      stung. I couldn't look at him. Nobody said a word. Then he said,</P><P>"I
      want you to know I'm not angry at all."</P><P>Still, I couldn't face him.
      Then he said, "I swear by my engraved dagger."</P><P>He said it in such a
      friendly voice that I heaved a sigh, looked at him and said, "Will you 
      tell me all about Singapore?"</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="11-RIDING_THE_DEATH_WALL.htm"><IMG height=60
      alt="Previous Story" src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.htm"><IMG height=60 
      alt="Next Story" src="12-TELL_ME_ALL_ABOUT_SINGAPORE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
