<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>A PERSON SHOULD HAVE A SENSE OF HUMOR</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="12-TELL_ME_ALL_ABOUT_SINGAPORE.htm"><IMG height=60 
      alt="Previous Story" 
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="14-CHICKIE-BRICKIE.htm"><IMG height=60 
      alt="Next Story" 
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>A PERSON SHOULD HAVE A SENSE OF HUMOR</H3></DIV><P>One day Misha and
      I were doing our homework. While we were copying our assignment into our 
      notebooks I was telling Misha all about lemurs. I told him about their 
      huge glassy eyes that were as big as saucers and also that I'd seen a 
      picture of one holding a fountain pen. The lemur was real small and very 
      cute.</P><P>"Did you copy it all out?" Misha asked.</P><P>"Yes."</P><P>"Now you
      check my notebook and I'll check yours."</P><P>We exchanged notebooks.</P><P>I
      started reading and began to laugh. Misha was laughing, too.</P><P>"What's so
      funny?" I said.</P><P>"I'm laughing at the way you wrote some of the words.
      Why're you laughing?"</P><P>"That's why I'm laughing, too, I mean the way you
      wrote this. Listen: 'The fost sat in.' What's it supposed to 
      mean?"</P><P>Misha turned red. "I meant 'The frost set in.' But look at what
      you wrote! 'It was witer.' You should've written 'winter'. We'd better 
      copy it out again. Its all the lemurs' fault."</P><P>After we'd copied the
      sentences out again I said, "Let's think up problems to solve."</P><P>"All
      right."</P><P>That's when Daddy came home. He looked in on us and said,
      "Hello, scholars."</P><P>"Daddy, listen to the problem I've thought up for
      Misha: I've two apples, but there's three of us. How can we divide them 
      evenly?"</P><P>Daddy pulled up a chair.</P><P>Misha frowned. He was thinking
      hard. Daddy didn't frown, but he was thinking hard, too. They kept 
      thinking for a long time.</P><P>"Give up, Misha?" I
      said.</P><P>"Yes."</P><P>"You've got to make applesauce if you want to divide
      them evenly." I burst out laughing. "Aunt Mila told me this one."</P><P>Misha
      pouted. Then Daddy squinted and said,</P><P>"If you're so smart, Dennis, I'll
      ask you one."</P><P>"Go ahead."</P><P>Daddy walked up and down. Then he said,
      "Listen carefully. There's a boy who's in 1B. His family consists of five 
      people. His mother gets up at 7 a.m. and spends ten minutes dressing. His 
      father takes five minutes to brush his teeth. His grandmother goes to the 
      grocer's and is away for as long as it takes his mother to dress and his 
      father to brush his teeth. His grandfather reads the paper for as long as 
      his grandmother is out shopping, minus the time his mother's 
      dressing.</P><P>"All together they try to wake the boy up in time for school
      every morning. This takes as long as grandfather reads the paper and 
      grandmother goes shopping.</P><P>"When the boy in 1B finally wakes up he
      yawns and stretches for as long as it takes his mother to dress and his 
      father to brush his teeth. It then takes him as long to wash up as it 
      takes his grandfather to read the paper, divided by the time his 
      grandmother goes shopping. He's as many minutes late for school as he's 
      spent yawning and stretching, plus washing up, minus his mother's getting 
      up, multiplied by his father's brushing his teeth.</P><P>"The question is:
      who is the boy in 1B and what's in store for him if he doesn't change his
      ways?"</P><P><IMG height=370
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/14.jpg" width=243 
      align=right> Daddy stopped in the middle of the room and looked at me. 
      Misha burst out laughing. Soon they were both looking at me and 
      laughing.</P><P>"I can't solve it straight off 'cause we didn't study that
      kind of arithmetic yet." I left the room and went out into the hall. I'd 
      guessed what the answer was: it was a lazy boy who'd soon be expelled from 
      school. In the hall I hid behind the coats on the coat rack. I was 
      thinking that if the problem was all about me it wasn't true, because I 
      don't really dawdle in the mornings. And then I decided that if Daddy was 
      going to make up stories, like that about me I wouldn't be a burden to 
      them any longer and would leave home for good.</P><P>I could go off to some
      town far away. There were lots of jobs out there in the wilderness and 
      they needed people, especially young people. I'd be conquering the 
      wilderness, and one day Daddy would come out there with a delegation and 
      he'd see me, and I'd stop for a minute and say, "Hello, Daddy." And then 
      I'd go on conquering.</P><P>"Mommy sends her love," he'd say.</P><P>And I'd say,
      "Thanks. How is she?"</P><P>And he'd say, "All right."</P><P>And I'd say, "She's
      probably forgotten all about her only son."</P><P>And he'd say, "She has not!
      She's lost thirthy-seven kilos worrying! You can't imagine how she misses 
      you."</P><P>I had no time to think of a good answer to that, because just
      then one of the coats fell on me. And then Daddy came out to the 
      hall.</P><P>"So that's where you are! What's wrong with your eyes? Did you
      think I meant you?" He picked up the coat, hung it back up again and said, 
      "I made that up. There's no such boy. Not in your class and no place else 
      in the world."</P><P>Daddy took both my hands and pulled me out from behind
      the coats. He looked at me again and smiled. "A person should have a
      sense of humor." His eyes were smiling, too. "It was a funny problem, 
      wasn't it? Go on, let's see you laugh."</P><P>And I began to laugh. And he
      did, too. And then we went back to the living room.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="12-TELL_ME_ALL_ABOUT_SINGAPORE.htm"><IMG height=60 
      alt="Previous Story" 
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="14-CHICKIE-BRICKIE.htm"><IMG height=60 
      alt="Next Story" 
      src="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
