<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>CHICKIE-BRICKIE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="14-CHICKIE-BRICKIE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.htm"><IMG height=60 
      alt="Previous Story" src="14-CHICKIE-BRICKIE.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="14-CHICKIE-BRICKIE.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="15-PROFESSOR_FULL-OF-BEANS.htm"><IMG height=60 
      alt="Next Story" src="14-CHICKIE-BRICKIE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>CHICKIE-BRICKIE</H3></DIV><P>I nearly died a few days ago. I mean
      died laughing. It was all on account of Misha.</P><P>Daddy said, "We're going
      to graze on the meadow tomorrow, Dennis. Mommy, you and me. Would you like 
      to invite anyone along?"</P><P>"Sure. Misha."</P><P>"Will his parents let him
      go?" Mommy asked. "Sure they will if he's going with us. I'll invite him 
      right now." I dashed upstairs to Misha's house. When I came in I said 
      hello.</P><P>His mother didn't say anything to me, but she did speak to
      Misha's father.</P><P>"See what nice manners Dennis has? I wish our son had
      the same," she said.</P><P>I told them we were inviting Misha to go to the
      country with us for the day. They gave him their permission 
      immediately.</P><P>We set out the next morning.</P><P>I love to ride in
      electric trains.</P><P>First of all, there's the gleaming chrome. Secondly,
      the red emergency brake lever stares you right in the face. No matter how 
      long the trip is, I always feel like pulling it, or at least touching it. 
      But the best part is the ledge under the window. If somebody isn't tall 
      enough to look out he can stand on it and stick his head out anyway. Misha 
      and I got a window to ourselves. It was fun looking out at the brand-new 
      grass and at wash hanging on lines like colored signal flags on a 
      ship.</P><P>Mommy and Daddy kept nagging us to death. They kept yanking at
      our belts, pulling us away from the window and scolding,</P><P>"Stop sticking
      your heads out! You'll fall out!"</P><P>We couldn't stop, though. Then Daddy
      decided to trick us. He was going to get us away from the window, no 
      matter what. That's why he made a funny face and spoke in a funny voice, 
      just like a clown.</P><P>"Hurry up, boys! Take your seats! The show's about
      to begin!" Misha and I fell away from the window in a flash. We plopped 
      down on the seat side by side, because my daddy's a great one for joking, 
      and we knew there was real fun ahead. All the other passengers turned to 
      look at him, too, but that didn't bother Daddy one bit. He went right 
      on.</P><P>"Ladies and gentlemen! May I introduce that great magician, the
      world-famous master of sleight-of-hand, that darling of Australian and the 
      Moscow suburbs, that swallower of swords, tin cans and old light-bulbs, 
      Professor Edward Kondratyevich Kio-Sio! A flourish from the orchestra, 
      please! Ta-ra-ra-boom-de-ay, ta-ra-ra-boom-de-ay!"</P><P>By now everyone was
      looking at Daddy. He stood up, facing Misha and me. "This number will be 
      presented at the risk of my life! Watch closely now. I am going to detach 
      my index finger from the rest of my hand in a bloodless operation. The 
      weak-hearted will please refrain from fainting and will leave the 
      premises. "Attention, please!"</P><P>At this Daddy put his hands together so
      that it seemed his right hand was clutching his left thumb. He strained, 
      got all red, made a terrible face, as if he was in great pain, and then 
      suddenly looked angry. Then ... he pulled off his thumb! Believe it or 
      not! We saw him do it. And there wasn't a drop of blood on him. His thumb 
      was gone! There wasn't even a stump left. Honest!</P><P>"Voila!" Daddy
      said.</P><P><IMG height=415 src="14-CHICKIE-BRICKIE.files/92.jpg" width=302
      align=right> I don't know what the word means, but I clapped anyway and 
      Misha yelled Bravo! Then Daddy waved both hands, put one hand under his 
      collar and said,</P><P>"Alley-oop! Chickie-brickie!" And he stuck his finger
      back on again! He did! There was a new finger instead of the missing one, 
      and it looked just like the old one. Even the ink smudge was in the same 
      place. I knew it was a trick, and I was going to make Daddy tell me how 
      he'd done it, but just then Misha said, "How'd you do it?" in a puzzled 
      voice.</P><P>Daddy smiled mysteriously and said, "I don't want you to get old
      before your time from knowing too much."</P><P>"Please do it again. Do the
      chickie-brickie thing again!" Misha begged.</P><P>So Daddy did the trick
      again. He pulled his finger off his hand and then stuck it back on again, 
      amazing everyone again. Then Daddy bowed and we decided the show was over. 
      But it wasn't.</P><P>"In view of the many requests from the audience, the
      show will go on. You will now see a real coin being rubbed into the 
      magician's elbow. Maestro, ta-ra-ra-boom-de-ay!"</P><P>Daddy took a coin from
      his pocket, raised his arm, placed the coin on his elbow and began rubbing 
      it on his sleeve. Nothing happened. The coin kept falling off.</P><P>"Humph!
      You're no magician! You've forgotten all your tricks," I 
      said.</P><P>Everybody laughed. Daddy got all red in the face.</P><P>"Hey, you!
      Coin! Get rubbed into my sleeve this minute! If you don't I'll give you to 
      the ice cream man over there and you'll be sorry!" he said. This seemed to 
      scare the coin, because it got rubbed right into his sleeve and 
      disappeared. "How's that, Dennis? Who said I wasn't much of a magician? 
      Now watch carefully or you won't believe your eyes. I'll now produce the 
      coin from this fine fellow Misha's ear. Chickie-brickie!" And he plucked 
      the coin from Misha's ear.</P><P>I never dreamed my Daddy could do such
      tricks. Misha beamed. He was proud the coin had come out of his ear. He 
      shouted,</P><P>"Please do the chickie-brickie thing again!"</P><P>So Daddy did
      it again. Then Mommy said,</P><P>"Intermission, everybody! Time for
      refreshments." She gave us each a salami sandwich. We sank our teeth into 
      them and swang our feet. Then Misha said to Mommy,</P><P>"I know what your
      hat looks like."</P><P>"What does it look like?" Mommy asked.</P><P>"Like a
      cosmonaut's helmet."</P><P>"It does. You have an eye for detail, Misha,"
      Daddy said. "That's exactly what it looks like. Well, that's women's 
      styles for you. They always want to keep up with the times. Come over 
      here, Misha." Daddy took Mommy's new hat and clapped it onto Misha's 
      head.</P><P>"He looks just like a cosmonaut," Mommy said.</P><P>And he really
      did look like a midget cosmonaut. Misha got so puffed up that everyone who 
      passed him smiled.</P><P>Daddy and Mommy and I smiled, too. Then Daddy bought
      us ice cream pops and we began licking them. Misha finished his first and 
      went back to the window. He held on to the window frame, stepped on the 
      ledge and stuck his head out.</P><P>The train was speeding along. Nature
      flashed by the window. Misha liked his helmet so much he was beaming. I 
      wanted to get up on the ledge beside him, but Mommy nudged me and pointed 
      to Daddy with a glance.</P><P>Daddy had gotten up from his seat and was
      tiptoeing over to the next row of seats. The window was open there too, 
      but no one was standing by it. Daddy looked so strange that the other 
      passengers stopped talking. They were all waiting to see what he'd do 
      next. He crept over to the window, stuck his head out and looked off 
      towards the head of the train like Misha was doing. Then, very slowly, he 
      stuck his arm through the window till it was just at the back of Misha's 
      head. He snatched Mommy's hat off Misha. Then Daddy sprang away from the 
      window and stuffed the hat up the back of his jacket. I'd seen him do it, 
      but Misha hadn't. Misha grabbed for his head, couldn't find Mommy's hat, 
      spun around and looked at her. He really was scared.</P><P>"What's the
      matter, Misha? Where's my new hat? Did the wind blow it off? Didn't you 
      hear me tell you not to stick your head out of the window? I just knew 
      you'd lose it! Oh, dear, what'll I do?" Mommy buried her face in her hands 
      and her shoulders shook as if she were sobbing.</P><P>Poor Misha! He looked
      like he was going to cry. "Please don't cry. I'll buy you a new hat. I've 
      some money. I've got 47 kopecks. I was saving up for trading stamps," he 
      spluttered and his chin trembled.</P><P>Daddy never thought it would be this
      bad. He made a funny face and shouted in his clown's voice, "Attention, 
      please! Dry your tears! You're a lucky boy, because you know the famous 
      magician Edward Kondratyevich Kio-Sio. You will now witness a most amazing 
      trick. It's called: The Return of the Hat That Disappeared Out of the 
      Window of the Blue Express.' On your mark! Get ready! Chickie-brickie!" 
      and there was Mommy's hat in his hand!</P><P>I'd been watching closely, but
      even so I missed the moment he'd snatched it out from under his jacket. 
      Everyone gasped. Misha's eyes seemed ready to pop out of his head he was 
      so surprised. He went over to Daddy, took the hat, ran back to the open 
      window and tossed it way out. Then he turned back to Daddy and 
      said,</P><P>"Now do the chickie-brickie thing again, please."</P><P>That's when
      I nearly died laughing.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.htm"><IMG height=60 
      alt="Previous Story" src="14-CHICKIE-BRICKIE.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="14-CHICKIE-BRICKIE.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="15-PROFESSOR_FULL-OF-BEANS.htm"><IMG height=60 
      alt="Next Story" src="14-CHICKIE-BRICKIE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
