<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>3rd PLACE, BUTTERFLY STROKE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="16-3rd_PLACE,_BUTTERFLY_STROKE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="15-PROFESSOR_FULL-OF-BEANS.htm"><IMG height=60 
      alt="Previous Story" src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.htm"><IMG height=60 
      alt="Next Story" src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>3rd PLACE, BUTTERFLY STROKE</H3></DIV><P>I was feeling fine as I
      walked home from the swimming pool. Everything seemed great: the 
      trolleybuses, because they were transparent and you could see who was 
      riding in them through the windows, the ladies who were selling ice cream, 
      because they looked so happy, and the day that wasn't too hot, and breezes 
      that cooled my wet head.</P><P>But best of all, that day I'd taken third
      place in the butterfly stroke and I was going to tell Daddy all about it. 
      He'd always wanted me to learn to swim. He says everybody should know how 
      to swim, and especially boys, because they're men, and you can't really 
      call a man a man if he goes and drowns in the sea during a shipwreck, or 
      in a pond if a rowboat turns over.</P><P>So today I took third place and was
      going to tell Daddy all about it. I hurried home as fast as I 
      could.</P><P>"What're you so happy about?" Mommy said as she let me
      in.</P><P>"We had a swimming race today."</P><P>"What kind of a race?"</P><P>"A
      twenty-five-meter race doing the butterfly stroke."</P><P>"How'd you make
      out?"</P><P>"I took third place!"</P><P>Daddy smiled. "You don't say? Good for
      you! Isn't that something!"</P><P>I'd known he'd be real happy. Looking at
      him now, I felt still better than before.</P><P>"Who took first
      place?"</P><P><IMG height=364 src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/16.jpg"
      width=274 align=right> "Vova. He's been swimming a long time, so it was a 
      cinch."</P><P>"Good for Vova! And who took second place?"</P><P>"A red-headed
      boy. I don't know his name. He looks like a frog, especially when he's in 
      the water."</P><P>"And you took third." Daddy smiled again. I was feeling
      great.</P><P>"Well, third place isn't bad, either. Third, place gets the
      bronze medal. Who took fourth?"</P><P>"Nobody."</P><P>"What d'you mean?"</P><P>"We
      all took third place: me and Misha, and Tolya, and Kim, and everybody.
      Vova took first place, the red-headed froggy boy took second, and all the 
      rest of us eighteen kids took third. The swimming coach said so."</P><P>"Oh.
      So that's it. I see." And he went back to his paper.</P><P>Somehow, I didn't
      feel as good as I had up till then.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="15-PROFESSOR_FULL-OF-BEANS.htm"><IMG height=60 
      alt="Previous Story" src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.htm"><IMG height=60 
      alt="Next Story" src="16-3rd_PLACE,_BUTTERFLY_STROKE.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
