<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>WE'RE AS GOOD AS CIRCUS PEOPLE</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="16-3rd_PLACE,_BUTTERFLY_STROKE.htm"><IMG height=60 
      alt="Previous Story" src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="18-THE_DEATH_OF_SPITBALL_THE_SPY.htm"><IMG height=60 
      alt="Next Story" src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>WE'RE AS GOOD AS CIRCUS PEOPLE</H3></DIV><P>I've been going to the
      circus a lot lately. I have friends there now, and they let me in for free 
      whenever I want to go. That's because I'm practically a circus performer 
      myself. It all happened on account of a boy.</P><P>I was on my way home from
      the store a while ago. We've moved to a new apartment that's near the 
      circus and there's a big food store on the corner. Anyway, I was on my way 
      home from the store, carrying a bag of tomatoes and a small container of 
      sour cream. That's when I saw Aunt Dusya. She'd been our neighbor in our 
      old house. She's a very kind lady. Last year she gave Misha and me tickets 
      to a children's play. I was very glad to see her, and she was very glad to 
      see me.</P><P>"Where are you going, Dennis?"</P><P>"Home. I just bought some
      tomatoes. Hello, Aunt Dusya!"</P><P>She was amazed. "You mean you go shopping
      all by yourself now? How time flies!"</P><P>What was there to be so surprised
      about? Wasn't it natural for me to be growing up? Anyway, I said goodbye 
      and started off, but she shouted after me,</P><P>"Wait! Stop! Would you like
      to go to a matinee at the circus?</P><P>What a question!
      How could she even ask?</P><P>"Sure I do!"</P><P>She took my hand and we climbed
      the steps to the entrance. Aunt Dusya went over to the usher and 
      said,</P><P>"This is a dear old friend of mine, Maria. Do you mind if he
      watches the performance?"</P><P>The lady smiled and let me in. The two of
      them followed me. I walked down the dark outside corridor thinking of the 
      beautiful smell of a circus. It's a very special kind of smell. The minute 
      it hit me it made me scared and excited. I could hear the music and was in 
      a hurry to get where it was. We finally reached a side entrance. Somebody 
      gave me a little shove. Then the lady named Maria whispered,</P><P>"Go sit
      over there. See the empty seat in the first row?" I went straight to the 
      seat and sat down next to a boy my age. He had on his school uniform, too. 
      He glared at me, because I was late and was distracting him, and so on, 
      but I didn't pay any attention to him.</P><P>I looked straight at the
      performer in the middle of the ring. He had on a huge turban and was 
      holding a giant needle threaded with a long, narrow ribbon. There was a 
      lady on either side of him. The ladies were just standing there. All of a 
      sudden the man turned to one of them and-wow!-he stuck the needle right 
      through her middle, and it came out of her back! I thought she'd begin to 
      scream, but she just stood there, smiling. It just couldn't be happening. 
      Then he turned to the other one and sewed right through her, too! But she 
      didn't scream, either. She just stood there, smiling, too. I stared at 
      them. They were attached to each other by the ribbon that was threaded 
      through them, and they were both smiling as if they didn't mind it a bit. 
      Imagine!</P><P>"How can they just stand there? They didn't even
      scream!"</P><P>"Why should they? It doesn't hurt," the boy sitting next to me
      said.</P><P>"I'd like to see you have a ribbon pulled through you. You'd sure
      yell your head off!"</P><P>He laughed. You'd think he was years older than
      me. Then he said, "I thought you were a circus boy, because Aunt Maria 
      brought you in. But you're not. You're not one of us."</P><P>"What difference
      does it make whether I'm circus boy or not? What's so special about circus 
      boys? They're just the same as everybody else."</P><P>"They are not. Circus
      people are different."</P><P>"Do they have three legs or something?"</P><P>"No,
      but they're quicker than other people and stronger, and smarter."</P><P>This
      made me mad. "Don't be so stuck up! You think other people are worse than 
      you? Are you a circus boy?"</P><P>He looked down and said, "No, I'm Mama's
      little darling." And he smiled a real sneaky smile, but I didn't 
      understand what it was all about, then. Now I know that he was teasing me, 
      but then I laughed out loud at him.</P><P>"Watch the performance! Next is the
      bareback rider," he said.</P><P>The band began to play louder and faster. A
      white horse trotted into the ring. It was as big as a couch. There was a 
      lady standing on its flat back. She began hopping up and down, first on 
      one foot with her arms straight out and then on both feet, as if she were 
      jumping rope. It looked easy as pie, what with the horse being so 
      flat-backed. It was probably like jumping up and down on a desk. I was 
      sure I could do it.</P><P>The lady kept on jumping up and down, while a man
      in a black suit who was the ringmaster, kept cracking a whip to make the 
      horse go faster, and the horse clumped along: clump, clump. The ringmaster 
      shouted at the horse and kept cracking his whip, but the horse didn't pay 
      any attention to him. What a bore. The lady finally got tired of jumping 
      up and down and trotted off behind the curtain, but the horse kept on 
      walking around the ring anyway.</P><P>Just then Karandash, the famous clown,
      entered the ring. The boy sitting next to me looked at me quickly, then 
      looked away and said in a sort of off-handed way, "Ever see this act 
      before?"</P><P>"No."</P><P>"Let's change seats. You'll have a better view from
      here. Come on, I've seen it before." He smiled. "What's so 
      funny?"</P><P>"Nothing yet. Wait'll you see what Karandash is going to do.
      You'll die laughing. Come on, let's change."</P><P>If he was being so
      big-hearted, there was no reason why we couldn't. So we changed seats. His 
      really was a better seat.</P><P>Karandash went into his act. "Can I ride this
      horsie?" he asked the ringmaster.</P><P>"Of course. Go right
      ahead."</P><P>Karandash tried to climb onto the horse's back. He was huffing
      and puffing, but his legs were too short, so he kept falling off, because 
      the horse really was very big and fat. Finally, he said, "Give me a hand 
      up, will you?"</P><P>An assistant came over and bent down. Karandash climbed
      up onto the man's back and from there onto the horse, but he had got on 
      front to back. He was facing the horse's tail. Everybody 
      laughed.</P><P>"You're on backwards," the ringmaster said.</P><P>"How d'you know?
      You don't know which way I want to go."</P><P>Then the ringmaster patted the
      horse's neck and said, "Its head is over here."</P><P>Karandash got hold of
      the horse's tail and said, "But its beard is over here!"</P><P>Then the
      assistant attached a rope to Karandash's belt. The other end was strung 
      through a ring high up under the big top. The ringmaster was holding the 
      loose end. He shouted, alley-oop! The band began to play, and the horse 
      set off at a trot. Karandash began jiggling up and down, sliding off one 
      side and then off the other. All of a sudden the horse began moving away 
      from under him and he hollered, "Help! The horse is ending!"</P><P>Soon it
      was trotting along behind. Karandash would've probably fallen, but just 
      then the ringmaster pulled in the rope and Karandash dangled in the air. I 
      could hardly breathe from laughing so hard. I turned to the boy in the 
      next seat. He was gone. Meanwhile, Karandash was moving his arms like he 
      was swimming. The ringmaster lowerd him, but the minute he touched ground 
      and took a few running steps he was jerked into the air again. It was like 
      a swing, and everyone was laughing.</P><P><IMG height=359
      src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/88.jpg" width=282 align=right> 
      He kept on flying, up and down, up and down and nearly lost his pants. 
      Then, when he touched ground the next time, he looked at me and winked. He 
      really did! I winked right back. What was so special about that? And why 
      shouldn't I have? Here was this funny clown winking at me.</P><P>Then he
      winked at me again, rubbed his hands, got a running start, headed straight 
      for me, grabbed hold of me, and the ringmaster yanked his end of the rope 
      hard. Karandash and I both flew up into the air. Together! He had my head 
      locked under his arm in a steel grip. His other arm was around my middle, 
      clutching me tightly, because by then it was a long way down to the arena 
      floor. I couldn't see the audience below, nothing but black and white 
      stripes, because we were circling so fast. I had a funny tickling feeling 
      in my throat. As we were flying over the band I was sure we'd crash into 
      the big tuba and screamed, "Mommy!"</P><P>I heard a roar. It was everybody
      laughing. Karandash mimicked me.</P><P>"Oh, Mommy!" he piped in a happy
      voice.</P><P>There was crashing and thunder below, but we just kept on
      flying. I was finally getting used to it when all of a sudden my paper bag 
      burst and my tomatoes began dropping like bombs. A whole kilo of tomatoes! 
      They were probably hitting people in the audience, because the noise they 
      were making was like nothing before. I kept thinking that if the container 
      of sour cream, 300 grams of it, dropped out also, Mommy would never let me
      hear the end of it. Just then Karandash began spinning like a top, and me 
      along with him, but he never should've done it, because I got scared again 
      and began kicking and scratching.</P><P>"What's the matter, Tolya?" Karandash
      said very softly, but his voice was stern.</P><P>"I'm not Tolya! I'm Dennis!
      Leggo!"</P><P>I tried to break away, but he clutched me so hard he nearly
      choked me. We began slowing down. I could see everything clearly below 
      now, the people and the ringmaster who was looking up at us and smiling. 
      Just then the sour cream slipped out of my torn bag. I could've known it. 
      It landed on the ringmaster's head. He yelped and we landed with a 
      bang.</P><P>The minute we touched ground Karandash let go of me. I made a
      dash for it, but I didn't know which way to run, so I spun around, because 
      I was still feeling dizzy. Then I spotted Aunt Dusya and her friend the 
      usher in an aisle. They were as pale as ghosts. I ran towards them. 
      Everyone was clapping.</P><P>"Are you all right? Let's go home," Aunt Dusya
      said.</P><P>"What about the tomatoes?"</P><P>"I'll get you some."</P><P>She took my
      hand and led me out to the dim foyer. We saw a boy leaning against the 
      wall there. It was the boy who had been sitting next to me.</P><P>"Where were
      you, Tolya?" the usher asked.</P><P>He didn't say anything.</P><P>"Where'd you
      disappear to?" I asked. "The minute we changed seats all kinds of things 
      started happening! Karandash dragged me straight up to the 
      ceiling!"</P><P>"Why'd you take his seat?" the usher asked me.</P><P>"He said,
      'Let's change seats.' He said I'd have a better view from his seat. So we 
      changed. And then he disappeared."</P><P>"I see. I'm going to tell the
      director, Tolya, and he'll give your part to someone else."</P><P>"Don't!
      Please don't!" he begged.</P><P>Then she shouted at him in a whisper, "Shame
      on you! You're a circus boy. You've rehearsed. How could you've put an 
      outside boy in your seat? What if he'd fallen and gotten killed? He hasn't 
      been in training like you!"</P><P>"That's all right," I said. "I'm trained
      enough. As good as circus people. Didn't I fly good?"</P><P>"You were great!
      Take my word for it," Tolya said. "And that stunt with tomatoes flying out 
      of a bag was terrific. I'd never thought of it."</P><P>"That clown has no
      sense! Grabbing anyone he can lay his hands on!" Aunt Dusya 
      raged.</P><P>"Karandash was in the middle of his act," the usher replied. "He
      was up in the air. He's no mind-reader. He knew that was a special seat 
      and that the boy in it was a circus boy. They've done it so many times. 
      But you two boys are like peas in a pod. Even your clothes are the same. 
      So he didn't notice the difference."</P><P>"I should say he didn't! He
      snatched Dennis up like a hawk'll snatch a chick," Aunt Dusya 
      said.</P><P>"Well? Are we going home?" I asked.</P><P>"Listen, come back around
      two o'clock on Sunday," Tolya said to me. "I'll be waiting for you by the 
      box office."</P><P>"All right. I might as well."</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="16-3rd_PLACE,_BUTTERFLY_STROKE.htm"><IMG height=60 
      alt="Previous Story" src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="18-THE_DEATH_OF_SPITBALL_THE_SPY.htm"><IMG height=60 
      alt="Next Story" src="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
