<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE DEATH OF SPITBALL THE SPY</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.htm"><IMG height=60 
      alt="Previous Story" src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="19-PUSS-IN-BOOTS.htm"><IMG height=60 
      alt="Next Story" src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE DEATH OF SPITBALL THE SPY</H3></DIV><P>It had gotten warm outside
      while I was busy being sick and spring vacation was just two days away. 
      The first day I came back to school all the kids yelled,</P><P>"Hooray!
      Dennis is back!"</P><P>I was glad to be back in class with all the kids
      again. Katya, Misha and Valera were in their old seats. The potted plants 
      on the windowsills were where they always are, and the blackboard was just 
      as shiny, and our teacher, Raisa Ivanovna, was just as cheerful, and 
      nothing had changed at all. During recess we all walked up and down the
      hall and laughed a lot. Misha suddenly looked very important and 
      said,</P><P>"We're going to have a spring recital."</P><P>"We are?"</P><P>"Yes!
      We're going to perform in the assembly hall. And the fourth grade is 
      putting on a play they wrote themselves. It's very interesting."</P><P>"Will
      you do anything, Misha?"</P><P>"Wait and see."</P><P>I couldn't wait for the day of
      the recital. I told Mommy all about it.</P><P>"I want to do something, too," I
      said. Mommy smiled.</P><P>"What can you do?"</P><P>"You know I can sing real loud,
      can't I? Even if I do have a 'C' in singing."</P><P>Mommy opened the wardrobe
      and spoke from someplace among her dresses, "You can sing some other time. 
      You were sick for so long. You'll be part of the audience this time." She 
      got out of the wardrobe. "Being in the audience is very nice, because you 
      can sit back and watch the performance. Next time you'll be onstage, and 
      the children who are taking part this time will be in the audience. 
      Understand?"</P><P>"All right."</P><P>The next day I went to the recital. My
      parents were both working, so I went alone.</P><P>Boris Sergeyevich was at
      the piano. We all took seats up front, and all the grandmothers sat in 
      back. The curtain hadn't gone up yet, so I began eating my apple.</P><P>Then
      the curtain parted and our Young Pioneer leader Lucy appeared. She said in 
      a voice just like a radio announcer's:</P><P>"Welcome to our spring recital!
      Misha Slonov, a first-grade pupil, will recite a poem he wrote himself. 
      Let's give him a hand!"</P><P>Everybody clapped and Misha came out. He went
      straight to the middle of the stage and stopped. He just stood there for a 
      few seconds and then clasped his hands behind him and then stood there 
      like that for a while. Then he put his left foot forward. Everyone was 
      watching him. It was very quiet. Then he put his left foot back in place 
      again and put his right foot forward. Then he began to clear his 
      throat.</P><P>"Ahem! Ahem! Ahem!"</P><P>"You choke on something, Misha?" I
      asked.</P><P>He glared at me like he'd never seen me before. Then he looked
      up at the ceiling and said, "A poem.</P><BLOCKQUOTE>The years will pass and
      we'll get old, <BR>We'll be all full of wrinkles. <BR>Good luck to all! 
        <BR>Study well, one and all!</BLOCKQUOTE><P>The end." He bowed and came down
      off the stage. Everybody clapped real hard, because, in the first place, 
      it was a great poem and, in the second place, just think: Misha'd made it 
      up all by himself! That was really something.</P><P>Then Lucy came out to
      announce the next performer. "Valery Tagilov from 1B will now play for 
      us."</P><P>Everyone clapped again, still harder than before. Lucy set a chair
      in the middle of the stage. Then Valery, who's in my class, came onstage, 
      carrying his small accordion. He sat down and put the accordion case under 
      his feet so's they wouldn't dangle.</P><P>Then he began to play "The Amur
      Waves". Everybody listened. I did, too. I kept wondering how he could make 
      his fingers go so fast. I tried to make mine go as fast in the air, but I 
      couldn't. Valery's grandmother had stood up by the wall off to a side when 
      he came on. She was sort of conducting while he played. He played very 
      well and very loudly. I liked it. Suddenly, he got stuck. His fingers 
      stopped moving. He got a little red in the face, but began moving them 
      again, as if he was warming them up. His fingers got as far as a certain 
      spot and then stopped again. You'd think they'd stumbled over something. 
      Then Valery got real red. He started warming up his fingers again, but 
      they looked sort of scared. They probably knew they were going to get 
      stuck again. Just as I was getting pretty bored with it all he reached the 
      place where he'd gotten stuck twice before. This time, though, his 
      grandmother suddenly stretched out her neck, leaned towards the stage and 
      sang:</P><P>"The silvery waves, the silvery waves..."</P><P>Valery took his cue.
      His fingers seemed to have jumped over high step. They ran on and on, as 
      fast as could be, right up to the very end of the piece. The applause was 
      really something to remember. His grandmother even shouted: 
      "Bravo!"</P><P><IMG height=322
      src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/34.jpg" width=266 align=right> 
      Then six girls from 1A and six boys from 1B ran onto the stage. The girls
      had colored ribbons in their hair, but the boys didn't have on anything 
      special. They were dancing a fast Ukrainian dance and raising a cloud of 
      dust that made me sneeze. After a while Boris Sergeyevich banged hard on
      the keys and stopped playing.</P><P>The boys and girls still went on dancing
      a while without the music, each doing whatever step he felt like, which 
      made things look exciting. I was going to get up on the stage and join 
      them, but they ran off. Lucy came out again and said,</P><P>"There'll be a
      fifteen-minute intermission, after which the fourth grade will present a 
      play they wrote themselves. It's called 'The Death of Spitball the
      Spy'."</P><P>Chairs began scraping as the audience rose and left. I got my
      apple out of my pocket and went on eating it.</P><P>Lucy was standing nearby,
      so that when a tall, red-headed girl came running over to her I heard her 
      say,</P><P>"What'll we do, Lucy? Yegorov hasn't shown up!"</P><P>"What? Who'll
      ring and shoot then?"</P><P>"We've got to find someone else. Right now.
      Someone with brains. So's we can explain in a hurry what he's supposed to 
      do."</P><P>Lucy looked around and noticed me eating my apple. She broke out
      in a big smile. "Here's Dennis! Just the boy we're looking for. Come over 
      here, Dennis!"</P><P>When I went over to them the red-headed girl stared at
      me and said, "Is he really smart?"</P><P>"I think so."</P><P>"You'd never say he
      was."</P><P>"Don't worry. I'm real smart," I said.</P><P>They both laughed at
      this, and the red-headed girl led me backstage.</P><P>A fourth-grade boy was
      there. He had on a black suit and his hair had been powdered with chalk 
      dust to make him gray-haired. He was holding a pistol. The boy next to him 
      was pasted on to a fake beard. He had on a pair of blue glasses. He was 
      wearing a plaid raincoat with the collar turned up. Some of the other 
      fourth-graders were holding things. One had a briefcase. A girl in a 
      housecoat and kerchief was holding a broom.</P><P>The minute I saw the pistol
      the boy in the black suit had I said, "Is it real?"</P><P>But the red-headed
      girl interrupted me. "Now, listen closely, Dennis. You're going to stand 
      here in the wings and watch the action. When this boy says, 'You'll never 
      worm this out of me, Spit-ball!' You ring the bell. Understand?" And she 
      handed me a bicycle bell. "You ring this. It's supposed to be a telephone 
      ringing. Then he'll pick up the receiver, talk into the phone and exit. 
      You just stand here and don't say anything. Understand?"</P><P>"Sure, that's
      easy. Now tell me about the gun. Is it real? What make is it?"</P><P>"Oh, for
      goodness sake! Of course it isn't! That's what you're for. You're going to 
      do the shooting. Right here, in the wings. When the boy with the beard is 
      left all alone onstage he'll snatch this folder from the desk and rush to 
      the window. Then this boy will aim the gun at him. That's your cue. You 
      take this little board and slam it as hard as you can against the wooden 
      seat of this chair."</P><P>She showed me how to do it. It was great. It
      really did sound like a gun going off.</P><P>"Wow! Then what?"</P><P>"That's
      all. Now you repeat what I said, so I'll know you've got it 
      straight."</P><P>I repeated everything she'd said.</P><P>"All right. Don't let
      us down!"</P><P>"I won't."</P><P>Then the school bell rang.</P><P>I put the bicycle
      bell on the radiator, leaned the board against the chair and peeped out at 
      the audience through a crack in the curtain. I saw Raisa Ivanovna and Lucy 
      taking their seats, and a lot of the other kids, too. I saw the 
      grandmothers filing in. Then somebody's father stood up on a chair in the 
      back row. He had a camera and trained it on the stage. It was much more 
      interesting to be standing on the stage, looking out at them than to be 
      sitting in the audience, looking at the stage.</P><P>The noise was dying
      down. Then the girl who'd brought me backstage ran into the wings and 
      pulled a cord. The curtain parted. She jumped down off the stage.</P><P>The
      boy in the black suit was seated at a desk in the middle of the stage. I 
      knew he had a gun in his pocket. The boy with the fake beard was pacing up 
      and down. He was saying that he'd lived abroad for many years and had now 
      returned. Then he started nagging the boy in the black suit, begging him 
      to show him the plans of the airfield.</P><P>The boy in the black suit said,
      "You'll never worm this out of me, Spitball!"</P><P>This was my cue to ring
      the bell. I put my hand out for it, but the bell wasn't on the radiator. I 
      decided it must have fallen to the floor and bent down to look, but it 
      wasn't there, either. My heart froze. Then I looked at the stage. Nobody 
      was saying anything. At last, the boy in the black suit frowned and 
      repeated,</P><P>"No! You'll never worm that out of me, Spitball!"</P><P>I was
      frantic. Where was the bell? It had been there a minute ago. It couldn't 
      have run off by itself. Maybe it was wedged behind the radiator? I 
      crouched down and felt around in the dust there. No luck. What was I to 
      do?</P><P>Meanwhile, the bearded boy began wringing his hands and shouting,
      "This is the fifth time I'm asking you to show me the plans of the 
      airfield!"</P><P>Then the boy in the black suit turned to me and shouted,
      "You'll never worm this out of me, Spitball!" And he shook his fist at me. 
      So did the bearded boy.</P><P>I was sure they'd kill me when it was all over.
      The bell was gone. It had disappeared. Vanished!</P><P>Then the boy in the
      black suit clutched his head. He looked at me. "The telephone'll probably 
      ring now. You'll see. It'll ring now. Right now!" he said like he was 
      about to burst out crying.</P><P>I had a brainstorm. I stuck my head out of
      the wings so that everyone in the audience could see me and said, "Ring! 
      Ring!"</P><P>Everybody burst out laughing. The boy in the black suit heaved a
      sigh of relief. He snatched up the receiver and yelled, "Hello!" Then he 
      mopped his forehead.</P><P>Everything went smoothly after that. The boy in
      the black suit stood up and said to the bearded boy, "I've got to leave 
      for a few minutes, but I'll be right back."</P><P>He went off into the wings
      opposite and stood there. Then the bearded boy tiptoed over to the desk 
      and began rummaging in it. He kept glancing over his shoulder every few 
      seconds. Then he laughed a sneering laugh, snatched a folder from the 
      drawer and ran to the cardboard window pasted on the wall at the back of 
      the stage. Then the boy in the black suit run onstage and aimed his gun at 
      him. I grabbed the board and slammed it down hard on the seat of the 
      chair.</P><P>I hadn't noticed the cat that had climbed onto the chair. It
      yowled, because I'd mashed its tail. There was no sound of a shot. The cat 
      streaked onstage, where the boy in the black suit had lunged at the 
      bearded boy and begun choking him. The cat was trying to escape. While 
      they were wrestling the bearded boy's beard got unstuck and fell off. The 
      cat probably thought it was a mouse. It snatched it up and ran off. When 
      the boy saw he'd lost his beard he stretched out on the floor as if he was 
      dead. The audience roared. Then all the other fourth-grade kids came 
      running onstage. Some were carrying their briefcases. The girl in the 
      housecoat was carrying a broom. They all began shouting.</P><P>"What was that
      shooting?"</P><P>"Who was shooting?"</P><P>Actually, there hadn't been any
      shooting, because the cat had ruined everything. But the boy in the black 
      suit said, "I killed Spitball the Spy!"</P><P>Then the red-headed girl
      pulled the cord and the curtain fell. The audience was clapping so hard it 
      hurt my ears. I ran down to the cloakroom, put on my coat and ran 
      home.</P><P>Something was knocking against my leg as I ran. I stopped, stuck
      my hand into my pocket and pulled out the bicycle bell.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.htm"><IMG height=60 
      alt="Previous Story" src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="19-PUSS-IN-BOOTS.htm"><IMG height=60 
      alt="Next Story" src="18-THE_DEATH_OF_SPITBALL_THE_SPY.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
