<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>EXACTLY 25 KILOS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="20-EXACTLY_25_KILOS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="19-PUSS-IN-BOOTS.htm"><IMG height=60 
      alt="Previous Story" src="20-EXACTLY_25_KILOS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="20-EXACTLY_25_KILOS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.htm"><IMG height=60 
      alt="Next Story" src="20-EXACTLY_25_KILOS.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>EXACTLY 25 KILOS</H3></DIV><P>Misha and I were going to a children's
      party at the community center around the corner. Mommy said we were to 
      behave ourselves and gave each of us fifteen kopecks. When we got there 
      there was a great crush in the cloakroom. We stood at the end of a line 
      that was hardly moving. Suddenly we heard music. It was coming from 
      upstairs. We were in a terrible rush to get our coats checked. A lot of 
      the other kids were just as nervous when the music started, and some of 
      the littlest ones began to cry. They were afraid they'd miss all the 
      fun.</P><P>We finally ran up the steps, two at a time. It was really
      beautiful there. There were paper streamers strung under the ceiling from 
      wall to wall, and paper festoons. There were colored lanterns. A band was 
      playing and actors in costume, with one blowing a bugle and another 
      playing a drum, were right in with the crowd. Someone was dressed as a 
      jester. There were crooked mirrors, and the door at the back of the hall 
      had a sign on it that said:</P><P>"Amusements".</P><P>"What's that?" I
      wondered.</P><P>"It's a kind of fun room," Misha said.</P><P>He was right. There
      was an apple hanging on a string and you had to keep your hands in back of 
      you and try to bite it, but each time your mouth touched it it would spin 
      away, so that you never could, which wasn't fair at all. I steadied it 
      with my hand twice and took two bites out of it, but everybody laughed and 
      wouldn't let me play any more. Then there was a bow and rubber-tipped 
      arrows. Anyone who hit the bull's eye won a prize.</P><P>Misha tried first.
      He kept aiming and aiming, and when he finally let go of the bowstring he 
      missed the target altogether.</P><P>"Huh! Some shot!" I said.</P><P>"That's
      because it's my first arrow. If they'd give me five I could practice, but 
      they only gave me one. You can't hit it that way."</P><P>"Come on, it's my
      turn! Watch me hit the bull's eye."</P><P>The man who was in charge of the
      bows and arrows said, "All right, let's see what a good shot you are." He 
      went to fix the target, because it was hanging crookedly. I was all set to 
      shoot my arrow and was only waiting for him to move. The bowstring was 
      drawn very taut. I kept saying to myself, "I'm going to hit the bull's 
      eye."</P><P>Then, all of a sudden, the arrow slipped out of my hand. Swish!
      It hit the man smack in the rear end.</P><P>He spun around and snapped, "Put
      down the bow! You're not shooting any more."</P><P>"It was an accident!" I
      said, but left anyway.</P><P>This wasn't our lucky day. Then we saw the beam
      scale and there was a line of kids. They were moving up quickly, and 
      everyone was shouting and laughing. A clown was in charge of 
      things.</P><P>"What's all this about?" I asked.</P><P>"Get in line to be
      weighed. If you weigh exactly 25 kilos you'll win a year's subscription to 
      Murzilka."</P><P>"Come on, let's get in line," I said to Misha, but he'd
      disappeared. I decided to get in line anyway. What if I weighed exactly 25 
      kilos? That would really be a stroke of luck!</P><P>The line kept moving up,
      and the clown kept sliding the scale weights back and forth, talking all 
      the time.</P><P>"You've an extra kilo. Don't eat so much candy!" Click! went
      the weights. "And you, my dear young man, aren't a very good eater. You 
      only weigh 19 kilos. Come back next year." Click! Click!</P><P>The line kept
      moving up, but nobody, not one single kid, weighed exactly 25 kilos. 
      Finally, it was my turn. I got on the scale. The weights went click!, 
      click! and the clown said,</P><P>"Oho! D'you know the game called 'Hot and
      Cold'?"</P><P>"Sure. Everybody does."</P><P>"You're hot. Very hot. You weigh
      24 <SUP>1/2</SUP> kilos. You only need half a kilo more to win. What a shame. Next,
      please!"</P><P>Only half a kilo! It was practically the same as weighing 25.
      The party was ruined as far as I was concerned. What an all around unlucky 
      day! Just then Misha showed up.</P><P>"Where've you been, Your
      Highness?"</P><P>"Drinking soda."</P><P>"That's fine. Here I am, killing myself,
      trying to get us a subscription for Murzilka, while you're off having a 
      good time." And I told him about what had just happened.</P><P>"I'm going to
      try now," Misha said.</P><P><IMG height=319
      src="20-EXACTLY_25_KILOS.files/90.jpg" width=274 align=right> When he stood 
      up on the scale the clown slid the weights, smiled and said, "A little 
      over the edge! It's 25 <SUP>1/2</SUP> kilos. You'll have to lose half a 
      kilo. Next, please!"</P><P>Misha got down and said to me, "I shouldn't have
      had that soda."</P><P>"What's it got to do with it?"</P><P>"I had a whole
      bottle. Understand?"</P><P>"No."</P><P>"Don't you know there's half a liter of
      soda in a bottle?" "Sure. So what?"</P><P>"So nothing. A half-liter of soda
      weighs half a kilo. If I hadn't had the soda, I'd've weighed exactly 25 
      kilos!"</P><P>"You would?"</P><P>"Yes, I would!"</P><P>I had a great idea. "You know
      what? We've won the subscription!"</P><P>"How come?"</P><P>"Now I'll have a
      bottle of soda, because I weigh 24 <SUP>1/2</SUP> kilos!"</P><P>"Come on!
      Run!" Misha led the way to the snack bar.</P><P>We bought a bottle of
      soda.</P><P>"Is there always exactly half a liter in every bottle?" Misha
      asked as the woman opened it.</P><P>"Of course," she replied.</P><P>I carried
      the bottle over to a table, sat down and began drinking. Misha stood over 
      me, watching. The soda was very cold, but I gulped down a glassful anyway. 
      Misha refilled my glass. That still left quite a bit in the bottle. I knew 
      I didn't want any more.</P><P>"Come on! What're you waiting for?"</P><P>"It's
      ice-cold. I don't want to get a sore throat."</P><P>"Don't think about it and
      you won't. What's the matter? Are you chicken?"</P><P>"You are," I said and
      began sipping the second glass. I was having a hard time getting it down. 
      After I had about half of it I realized I couldn't swallow another sip. 
      "That's all, Misha. No more'll go in."</P><P>"Sure, it will. You just think
      it won't. Go on. Keep drinking." I tried and nearly gagged.</P><P>"What're
      you sprawled all over the table for? Stand up and more'll fit in!"</P><P>I
      stood up. He was right. I somehow managed to pour the rest of</P><P>the glass
      down my throat, but the minute I did Misha splashed whatever was left in 
      the bottle into my empty glass. It was more than half full again.</P><P>"I'll
      burst."</P><P>"How come I didn't? I thought I would, too. Come on, you've got
      to do it."</P><P>"If. I burst. You'll. Be. Responsible. Misha."</P><P>"All
      right. Go on and drink it."</P><P>I started sipping again and finally drank
      it all. It was really a miracle. But I couldn't talk, because the soda 
      filled all of my insides and all of my throat, with some of it in my mouth 
      and some trickling out of my nose.</P><P>I made it back to the scale. The
      clown didn't recognize me. The weights went click!, click! and he suddenly 
      shouted loud enough for everyone to hear,</P><P>"Hurry, everybody! Here he
      is! He weighs exactly 25 kilos! This boy has just won a year's 
      subscription to Murzilka! I'll fill in the subscription blank right now.
      Let's give him a hand!"</P><P>He raised my left hand, everyone clapped and he
      imitated a flourish. He took out his pen and said, "Now, then. What's your 
      name? First and last names, please."</P><P>But I said nothing. I was so full
      of soda I couldn't speak. So Misha said, "His name's Dennis. And his last 
      name's Korablyov. Write it down. I know him."</P><P>The clown handed me the
      filled-in blank and said, "You might at least say 'thank you'."</P><P>I
      bobbed my head.</P><P>"He's saying 'thank you'. I know him," Misha
      said.</P><P>"What a boy!" the clown exclaimed. "He won a fine subscription
      and he won't even say a word. You'd think he had a mouth full of water or 
      something!"</P><P>"Don't pay any attention to him. He's just shy. I know
      him,"</P><P>Misha said, grabbed my hand and dragged me downstairs.</P><P>Once
      out in the street I caught my breath at last. "You know, Misha, I feel 
      funny about taking this sub. After all, I only weigh 24 <SUP>1/2</SUP> 
      kilos."</P><P>"Then give it to me, because I weigh exactly 25. If I hadn't've
      had a bottle of soda, I'd've won it. You can give it to me."</P><P>"You think
      I choked on that bottle of soda for nothing? I know. It'll be for both of 
      us. Half and half."</P><P>"Right!"</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="19-PUSS-IN-BOOTS.htm"><IMG height=60 
      alt="Previous Story" src="20-EXACTLY_25_KILOS.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="20-EXACTLY_25_KILOS.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.htm"><IMG height=60 
      alt="Next Story" src="20-EXACTLY_25_KILOS.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
