<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>IF</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="22-IF.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.htm"><IMG height=60 
      alt="Previous Story" src="22-IF.files/naz.gif" width=50 border=0></A></TD>
    <TD width=500><IMG height=60 src="22-IF.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="23-A_GOOD_SOLUTION.htm"><IMG height=60 
      alt="Next Story" src="22-IF.files/next.gif" width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>IF</H3></DIV><P>One day I was just sitting and thinking, and I
      suddenly thought of something that really surprised me. How wonderful 
      everything would be if everything were topsy-turvy! For instance, if kids 
      ran everything in the world and grownups had to obey them. I mean, if 
      grownups were like children and children were like grownups. It would 
      really be great. And interesting.</P><P>First of all, I can imagine how
      disgusted Mommy'd be if she had to obey me, and Daddy, too, to say nothing 
      of Gran, who'd probably spend her days bawling. Say we'd be having 
      dinner.</P><P>I'd say to Mommy, "Why haven't you had your bread? Look at
      yourself! You're a bag of bones! Start eating immediately!" And she'd 
      stare at her plate miserably and start eating, but I'd be at her anyway, 
      "Hurry up! Don't dawdle! Chew your food properly! Stop swinging your 
      legs!"</P><P>And then Daddy'd come home after work, and before he'd have a
      chance to take off his coat, I'd begin to scold.</P><P>"It's about time!
      You're always late for meals! Go wash your hands this minute! That's no 
      way to wash them! You're only smearing the dirt around. The towels are 
      filthy after you wipe your hands on them. Use the nail brush, and don't 
      spare the soap. Let me see your nails. You call these nails? They're 
      claws! Where's the scissors? Hold still! I am not cutting your flesh. I'm 
      doing it very carefully. And stop sniffling, you're not a crybaby. There. 
      Now you can go to the table," I'd say to Daddy.</P><P>Then he'd go to his
      place and sit down and whisper to Mommy,</P><P>"How are you?"</P><P>And she'd
      whisper back, "Fine, thank you."</P><P>And I'd snap, "Stop talking at the
      table! This is no time for conversations! I see I'll never be able to 
      teach you good manners. Daddy! Put that paper down immediately! Oh, dear 
      Lord!"</P><P>And they'd sit there as still as mice, and if Gran came in I'd
      squint and throw up my hands.</P><P>"Daddy! Mommy! Look at Granny! Did you
      ever see such a sight? Her coat's unbuttoned, her hat's on cockeyed. She's 
      all perspired! My goodness! Were you playing hockey again? Well? Were you? 
      And what's this muddy stick? Why'd you drag it into the house? What? Oh, 
      so it's a hockey stick? Well, take it back outside this minute!" I'd say 
      to Gran.</P><P>Then I'd walk up and down and say, "I want all of you to start
      doing your homework right after dinner. I'm going to the movies."</P><P><IMG
      height=365 src="22-IF.files/0.jpg" width=260 align=right> Naturally, they'd 
      all begin to whine, "We want to go, too! Can we go, too?"</P><P>And I'd say,
      "By no means! You went to a birthday party yesterday, and I took you to 
      the circus last Sunday. Indeed! If you could have your way, you'd go to 
      parties every day of the week. You're to stay home and do your homework! 
      I'll give you thirty kopecks for ice cream, but that's all!"</P><P>Then Gran
      would whine, "Won't you even take me? Every child can be accompanied by 
      one grownup for free!"</P><P>But I'd say, "Grownups over 70 are not allowed
      to see this movie. So stay home, party girl!"</P><P>And I'd walk past them,
      stamping loudly on purpose, as if I couldn't see their eyes were full of 
      tears. Then I'd put on my hat and coat and stand in front of the mirror 
      looking at myself for a long time. And then I'd open the front door and 
      say...</P><P>But I didn't have a chance to think of what I'd say, because
      just then Mommy came in, my real-life Mommy, and said,</P><P>"Are you still
      staring at your plate? Start eating immediately! Look at yourself! You're 
      a bag of bones!"</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.htm"><IMG height=60 
      alt="Previous Story" src="22-IF.files/naz.gif" width=50 border=0></A></TD>
    <TD width=500><IMG height=60 src="22-IF.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="23-A_GOOD_SOLUTION.htm"><IMG height=60 
      alt="Next Story" src="22-IF.files/next.gif" width=50 
  border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
