<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>A GOOD SOLUTION</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="23-A_GOOD_SOLUTION.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="22-IF.htm"><IMG height=60 
      alt="Previous Story" src="23-A_GOOD_SOLUTION.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="23-A_GOOD_SOLUTION.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="24-CHICKEN_SOUP.htm"><IMG height=60 
      alt="Next Story" src="23-A_GOOD_SOLUTION.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>A GOOD SOLUTION</H3></DIV><P>"Look at this!" Mommy said. "See how I
      spend my holidays? All I ever see is dirty dishes. Piles of dirty 
      dishes!"</P><P>Daddy sighed in sympathy and leaned back on the
      couch.</P><P>Mommy saw how comfortable he was and said, "I don't need your
      false sighs of sympathy. I'm giving you both exactly until lunch time to 
      think of a way to help me with the dishes. If you don't come up with 
      anything good I'll stop cooking for you. You can just go hungry. And I 
      mean you, too, Dennis."</P><P>I went to sit on the windowsill and began
      thinking. First of all, I was afraid she'd really stop cooking, and then 
      I'd die of starvation. Secondly, I really did want to think of something 
      good. I sat there thinking, looking at Daddy every now and then to see how 
      he was coming along, but I saw he had no intention of doing any thinking. 
      First, he went off and shaved. Then he put on a clean shirt. Then he read 
      the papers. And then he turned on the radio.</P><P>I started thinking faster.
      I decided to make an electric dishwasher. For a starter, I unscrewed our 
      floor polisher and Daddy's electric razor, just a little bit, but I 
      couldn't think of a place to hang the dishtowel. The way I had it, the 
      minute I turned on the dishwasher the razor would slice up the towel. So I 
      screwed everything back again and started thinking of something else. 
      After about two hours I remembered the piece I'd read in the paper about a 
      conveyer belt and thought of something really good. When it was time for 
      lunch and we all took our places at the table I said,</P><P><IMG height=335
      src="23-A_GOOD_SOLUTION.files/78.jpg" width=271 align=right> "Well, Daddy? 
      Did you think of anything?"</P><P>"What?"</P><P>"I mean about washing the
      dishes. Or else Mommy'll stop cooking for us."</P><P>"She was only fooling.
      Why, she'll never starve her only son and beloved husband." He 
      chuckled.</P><P>"I was not fooling!" Mommy said. "Just you wait and see. You
      should be ashamed of yourselves! How many times have I told you I'm sick 
      and tired of doing the dishes every day! It's not at all nice of you to 
      sit on the windowsill, shave and listen to the radio while I'm ruining my 
      life washing your dirty dishes."</P><P>"All right," Daddy said. "We'll think
      of something. But first, let's have lunch. This really is a storm in a 
      teacup!"</P><P>"Oh, it is, is it?" Mommy looked real mad. "I never thought
      you'd say such a thing! Well, if that's the case, there won't be any 
      lunch. See how you like that!"</P><P>She pressed her fingers to her head and
      stood up. She just stood there, looking at Daddy for a long time. He 
      folded his arm across his chest and rocked back and forth in his chair, 
      looking straight at her. Neither of them said a word. And there was no 
      lunch. I was starved, so I said,</P><P>"It's just Daddy who didn't think of
      anything, Mommy. I did!</P><P>Don't you worry. I thought of something really
      good. So let's have lunch."</P><P>"What is it?"</P><P>"It's a very good
      solution."</P><P>"Tell me."</P><P>"How many plates, bowls, forks, knives, spoons
      and cups do you wash each time?" I asked.</P><P>"Three of each."</P><P>"Your
      worries are over. From now on you'll only have to wash one of each. I've 
      thought of a real good solution!"</P><P>"Let's hear it," Daddy
      said.</P><P>"Let's have lunch first. I'll tell you while we're eating,
      because I'm starved."</P><P>"All right," Mommy said and sighed. "Let's have a
      lunch."</P><P>"Well?" Daddy said as we were eating.</P><P>"It's really very
      simple. You won't even believe how simple it is, Mommy! Now, as soon as 
      it's time for dinner you set one place. Then you put a bowl of soup on the 
      table, sit down and eat your soup. Then you call Daddy and say, 'Dinner's 
      ready.'"</P><P>"Daddy goes to wash his hands, and while he's washing them you
      finish your soup and fill the bowl up again for him.</P><P>"When Daddy's done
      washing his hands he says to me, 'Time for dinner, Dennis. Go wash your 
      hands.'</P><P>"Then I go to wash my hands. Meanwhile, you're having the main
      dish on a dinner plate. Daddy's having his soup. I'm washing my hands. 
      After I'm through washing them I come to the kitchen. By then Daddy's 
      through with his soup and you're through with your meat, so that Daddy 
      ladles my soup into his bowl and you serve him his meat on your empty 
      plate. Then I have my soup, Daddy has his meat, and you have dessert from 
      a dessert plate."</P><P>"By the time Daddy's through with his meat, I'll be
      through with my soup. Then he puts my meat on his empty plate, and 
      since</P><P>you've finished your dessert, you put his dessert on your empty
      plate. I set aside my empty soup bowl and start eating my meat, while 
      Daddy's having his dessert. By this time you're all through with dinner, 
      so you can wash the soup bowl.</P><P>"While you're washing it I finish my
      meat and Daddy finishes his dessert. Then he dishes out my dessert and 
      hands you my dinner plate. I gobble up my dessert and hand you my dessert 
      plate. Isn't that simple? So you'll only have to wash one of each instead 
      of three of each. Hooray!"</P><P>"Hooray," Mommy said. "If not for the fact
      that it's unhygienic."</P><P>"Don't be silly," I said. "We're all one family.
      I don't mind eating after Daddy at all. He's my Daddy. Or after you. 
      You're my Mommy."</P><P>"It's really a very good idea," Daddy said. "But
      still, it's much nicer when we all sit down to dinner together instead of 
      doing it in three shifts."</P><P>"But it'll make life easier for Mommy,
      because she'll have three times less dishes to wash."</P><P>"You know, I
      think I've thought of something, too," Daddy said. "It's not as efficient 
      as your method, but still..."</P><P>Daddy got up. He rolled up his sleeves
      and began stacking the dishes. "I'll show you a very simple method. The 
      idea is that from now on you and I are going to do the dishes, 
      Dennis."</P><P>He carried the dishes to the sink. We washed them all. Just
      two of everything, though, because I broke my dishes. It was an accident. 
      I was too busy thinking about the good solution Daddy'd thought of to see
      where I was going.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="22-IF.htm"><IMG height=60 
      alt="Previous Story" src="23-A_GOOD_SOLUTION.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="23-A_GOOD_SOLUTION.files/bar.gif" 
    width=500></TD>
    <TD width=50 height=60><A 
      href="24-CHICKEN_SOUP.htm"><IMG height=60 
      alt="Next Story" src="23-A_GOOD_SOLUTION.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
