<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>CHICKEN SOUP</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="24-CHICKEN_SOUP.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="23-A_GOOD_SOLUTION.htm"><IMG height=60 
      alt="Previous Story" src="24-CHICKEN_SOUP.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="24-CHICKEN_SOUP.files/bar.gif" 
width=500></TD>
    <TD width=50 height=60><A 
      href="25-THE_KNIGHTS.htm"><IMG height=60 
      alt="Next Story" src="24-CHICKEN_SOUP.files/next.gif" width=50 
    border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>CHICKEN SOUP</H3></DIV><P>Mommy brought home a large chicken. It had
      a bright-red comb. She put it in the fridge and said, "If Daddy comes home 
      before I come back tell him to put it up. You won't forget, will 
      you?"</P><P>"Of course not."</P><P>Mommy went off to her college. I took out my
      paintbox and decided to paint a squirrel jumping from tree to tree in the 
      forest. It looked pretty keen at first, but then it stopped looking like a 
      squirrel and began looking like a funny man. The squirrel's tail was his 
      nose and the branches on the trees were his hair and ears and hat. I 
      really surprised myself.</P><P>"Guess what this is, Daddy?" I said when Daddy
      came home.</P><P>He didn't say anything for a while but kept looking at it. "A
      fire?" he said at last.</P><P>"No! Look again."</P><P>He did and said, "It must be
      a soccer game."</P><P>"You're not trying to think. You must be very tired."</P><P>"No,
      I'm just hungry. D'you know what's for dinner?"</P><P>"There's a chicken in the
      fridge. Mommy said to cook it."</P><P>Daddy got out the chicken and put it on
      the kitchen table. "Easier said than done. It's no problem to cook a 
      chicken. The idea is to decide on a recipe. There are at least a hundred 
      fine chicken dishes. For instance, chicken cutlets, or chicken in wine. Or 
      chicken fricassee. That'll make your mouth water. There's stuffed chicken, 
      or you can fry it with a heavy weight like an iron on top of the lid and 
      then pour garlic sauce on it. Then you'll have a Georgian dish called 
      'Chicken tabaka'. Then you can..."</P><P>"Make something simple that you
      don't have to iron. Something that won't take long," I 
      interrupted.</P><P>"Right! The main thing is to get it done quickly. What'll
      it be? Chicken soup? That's the fastest." Daddy even rubbed his hands.</P><P>
      "D'you know how to make chicken soup?"</P><P>Daddy chuckled. "What's so hard
      about that? It's easy as pie. You put a chicken in a pot of water and wait 
      till it's cooked. That's all there is to it. It's decided, then. We're 
      going to make chicken soup. Before you know it, we'll have a two-course 
      dinner. Chicken soup and bread and butter, and hot, steaming boiled 
      chicken "</P><P>"What do I do?"</P><P>"See these little hairs on the chicken? You
      cut them off. I'll put the water on to boil meanwhile."</P><P>I took Mommy's
      manicure scissors and began cutting the fine hairs off one by one. At 
      first I thought there'd just be a few of them, but when I saw there were a 
      lot, I began snipping away like a real barber.</P><P>"Don't forget the
      sideburns," Daddy said. "Think it's easy?" -</P><P>Daddy suddenly clapped his
      hand to his forehead. "What dunces we are! How could I've forgotten? Put 
      down the scissors, Dennis. It has to be held over a flame to singe the 
      hair. Understand? That's the way everybody does it."</P><P>He lit another
      burner, because the pot of water was warming on one, and singed the 
      chicken. It began to burn. The whole house was beginning to smell like 
      burnt wool. Daddy kept turning it, saying, "Just a few more minutes now. 
      This'll really be delicious. As soon as we singe all the hair it'll be 
      clean and white."<BR><IMG height=320 src="24-CHICKEN_SOUP.files/56.jpg" 
      width=251 align=right> For some reason or other, though, the chicken was 
      getting blacker and blacker. It looked real charred by the time Daddy 
      finally turned off the gas.</P><P>"It looks sort of smoked, doesn't it? D'you
      like smoked chicken?" he asked.</P><P>"No. And it's not smoked. It's all
      covered with soot. I'll wash it off."</P><P>"That's a great idea! You're a
      smart boy. You take after me. That's for sure. All right, go ahead and 
      wash it. I'll take a break meanwhile." He sat down on a kitchen 
      stool.</P><P>"It'll only take a minute," I said. I let the water run in the
      sink, held the chicken under it in one hand, and started rubbing hard with 
      the other. The chicken was hot and dirty. My hands and arms were soon 
      black and greasy. Daddy was rocking back and forth on the stool.</P><P>"See
      what you've done to it, Daddy? The dirt won't come off. It's all full of 
      soot."</P><P>"We'll soon take care of that. The soot's only on the surface.
      You never heard of a chicken that consisted entirely of soot, did you? Be 
      right back," he said and went off to the bathroom. He came back with a 
      large cake of pink soap. "Here. This'll do the trick. Soap it good and 
      hard!"</P><P>I began soaping the poor chicken. It looked miserable. I was
      soaping it good, but it wasn't getting any cleaner, even though streams of 
      black, soapy water kept running off it for I don't know how long.</P><P>"It's
      getting all smeary from the soap."</P><P>"Use the brush then. First do the
      back and then the rest. That should get it clean."</P><P>So I started
      brushing it as hard as I could. The skin was even coming off in places. It 
      was a tricky job, because the chicken was getting so slippery you'd think 
      it was alive. All Daddy was doing, meanwhile, was giving me 
      orders.</P><P>"You've got to get a better grip on it. Hold it by the wing!
      Not like that! I'm afraid you don't know how to wash a chicken."</P><P>"Here,
      Daddy, you do it." I handed him the chicken. The minute his hand closed 
      over it, it slipped off right under the kitchen cabinet. This didn't faze 
      Daddy.</P><P>"Get me the floor brush!"</P><P>I handed him the floor brush and he
      started knocking it around under the kitchen cabinet. First, he pulled out 
      an old mousetrap. Then a tin soldier I thought I'd lost and was so happy 
      to find again. Finally, the chicken appeared. It was full of dust. Daddy 
      was as red as a beet from bending over so long. He grabbed hold of a leg 
      and carried it back to the sink.</P><P>"Well, bluebird, let's see you get
      away this time!" he said and stuck it under the faucet. He rinsed it off 
      pretty good and then dropped it into the pot of hot water.</P><P>Just then
      Mommy came home. "What in the world's going on here?"</P><P>Daddy sighed and
      said, "We're cooking the chicken."</P><P>"Has it been cooking for
      long?"</P><P>"I just put it up."</P><P>Mommy lifted the lid. "Did you salt the
      water?"</P><P>"I will when it's done."</P><P>Mommy sniffed at the pot. "Did you
      clean out the insides?"</P><P>"I will after it's done."</P><P>Mommy groaned and
      dumped the chicken and the boiling water into the sink.</P><P>"Hand me my
      apron, please, Dennis. I see it's no use asking you two to help."</P><P>I
      handed Mommy her apron and went to get the picture I 'd painted. "Guess 
      what this is, Mommy?" </P><P>"My sewing machine?"</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="23-A_GOOD_SOLUTION.htm"><IMG height=60 
      alt="Previous Story" src="24-CHICKEN_SOUP.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="24-CHICKEN_SOUP.files/bar.gif" 
width=500></TD>
    <TD width=50 height=60><A 
      href="25-THE_KNIGHTS.htm"><IMG height=60 
      alt="Next Story" src="24-CHICKEN_SOUP.files/next.gif" width=50 
    border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
