<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE KNIGHTS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="25-THE_KNIGHTS.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="24-CHICKEN_SOUP.htm"><IMG height=60 
      alt="Previous Story" src="25-THE_KNIGHTS.files/naz.gif" width=50 
    border=0></A></TD>
    <TD width=500><IMG height=60 src="25-THE_KNIGHTS.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="26-THE_DOG_SNATCHER.htm"><IMG height=60 
      alt="Next Story" src="25-THE_KNIGHTS.files/next.gif" width=50 
  border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE KNIGHTS</H3></DIV><P>When the boys' choir was through rehearsing
      Boris Sergeyevich said, "Tell me what you gave your mothers for Women's 
      Day. We'll start with you, Dennis."</P><P>"I gave her a pincushion. It's
      very beautiful. It looks just like a frog. My fingers are still sore, 
      'cause it took me so long to make them. I kept pricking my fingers all the 
      time. I made two."</P><P>"We all made two of them," Misha added. "One for our
      mothers and one for our teacher Raisa Ivanovna."</P><P>"But why'd you all
      make pincushions? It seems so strange,"</P><P>Boris Sergeyevich
      said.</P><P>"That's because we're doing pincushions in arts and crafts. We
      did devils, and now we're doing pincushions," Valery said.</P><P>"What kind
      of devils?"</P><P>"Clay devils. Volodya and Tolya do arts and crafts with us.
      They're in 8A. We did clay devils a whole semester. Every time we had a 
      class they'd say, 'Go on, start making devils.' Then, while we were busy 
      making devils, they'd play chess."</P><P>"Incredible!" Boris Sergeyevich
      said. "Pincushions! This bears looking into." He suddenly burst out
      laughing. "How many boys are there in your class, Misha?"</P><P>"Fifteen. And
      twenty-five girls."</P><P>"There are more women in our country than men," I
      said.</P><P>Boris Sergeyevich wouldn't let me continue. "That's not what I'm
      talking about," he said. "I'd like to have seen the expression on Raisa 
      Ivanovna's face when she was presented with fifteen pincushions. All
      right, now tell me who intends to give his mother a present on May 
      Day?"</P><P>Now it was our turn to laugh.</P><P>"You must be fooling," I
      said.</P><P>"Not at all. You should give your mothers presents on every
      holiday. That'll be acting like knights in shining armor. Do any of you 
      know what a knight is?"</P><P>"A knight's a horseman in an iron suit," I
      said.</P><P>Boris Sergeyevich nodded. "Yes, those were the knights of old.
      When you're bigger you'll read books about them, but when people speak 
      about a man being a knight in shining armor nowadays they mean a person 
      who is noble, brave and kind-hearted. I think that all you boys should be 
      as fine as knights in shining armor. Now, which of you are knights? Raise 
      your hands."</P><P>Everyone raised his hand.</P><P>"I knew it. Good for
      you!"</P><P>Then we all went home. On the way Misha said. "I've got some
      money, and I'm going to buy my Mommy some candy."</P><P>There was nobody home
      when I got back. I was feeling sort of low, because now that I'd finally 
      decided to be a knight, I didn't have any money. Misha rang the bell soon 
      after. He was holding a nice little box of candy.</P><P>"See? I'm a knight
      now. Why aren't you doing anything about a present?"</P><P>"Are you a real
      knight, Misha?"</P><P>"Sure."</P><P>"Then lend me some money."</P><P>Misha frowned.
      "I spent all I had."</P><P>"What'll I do?"</P><P>"Let's look. Maybe a coin
      rolled off someplace. Let's look."</P><P>We searched everywhere: behind the
      couch and under the wardrobe, and I shook out each and every one of 
      Mommy's shoes and even poked my finger into her box of face powder. We 
      couldn't find a single coin.</P><P>Then Misha opened the cupboard. "Look!
      What's this?"</P><P>"What's which? Oh. It's two bottles of wine. Can't you
      see? One's purple and the other's yellow. It's for our guests. We're 
      having company tomorrow."</P><P>"If you had company yesterday you'd have some
      money now."</P><P>"How?"</P><P>"The bottles. There's a deposit on every
      bottle."</P><P>"Why didn't you say so? Now I know what to do. Give me that
      big jar on the windowsill. The one the stewed fruit was in."</P><P>Misha
      handed me the empty jar. I opened one bottle and poured the dark purple 
      wine into it.</P><P>"Right. It won't get spoiled in there," Misha
      said.</P><P>"What'll I do with this bottle?"</P><P>"Pour it in on top of that.
      It's all wine, so it won't make any difference."</P><P>"You're right. If one
      was wine and the other was gasoline, then I couldn't, but this'll be fine. 
      Here, hold the jar." I poured the second bottle of wine into it. "Set it 
      on the windowsill. There. And cover it with a saucer. All right. Come on, 
      let's go!"</P><P>We ran downstairs and cashed the bottles in at the store. I
      got 24 kopecks for the two and bought Mommy some hard candy. I even got 
      two kopecks change. I was feeling great, because now I was a knight, 
      too.</P><P>As soon as Mommy and Daddy got home I said, "I'm a knight now,
      Mommy. Boris Sergeyevich told us all about it."</P><P>"Then tell me."</P><P>I
      said I was going to give her a present the next day, and she wanted to 
      know where I'd gotten the money for it.</P><P>"I got the deposit on the
      bottles. And here's two kopecks change."</P><P>"That shows initiative," Daddy
      said.</P><P>We sat down to dinner. Then Daddy leaned back in his chair and
      said, "How about some stewed fruit?"</P><P>"We don't have any left," Mommy
      said.</P><P>Daddy winked at me and said, "Well, what's that? I've had my eye
      on that jar for some time." He went over to the window, lifted the saucer 
      and took a sip right from the jar. He made a terrible face and said, "What 
      kind of poison is this?"</P><P>"Don't worry, Daddy, it's not poison. It's
      your two wines."</P><P>"Which two wines?" he said and his voice got real
      loud.</P><P>"The purple one and the yellow one. The ones that were in the
      cupboard. But don't worry, they're not spoiled."</P><P>Daddy opened the
      cupboard door. He blinked. Then he looked at me so strangely you'd think I 
      had spots or stripes.</P><P>"Why're you so surprised? I poured your two wines
      into the jar, 'cause I needed the empty bottles."</P><P><IMG height=328
      src="25-THE_KNIGHTS.files/87.jpg" width=260 align=right> "Oh!" Mommy cried 
      and collapsed on a chair. She was having a laughing fit. She was laughing 
      so hard I thought she'd get sick. I didn't see what was so funny.</P><P>"Oh,
      so you're laughing, are you?" Daddy shouted. "If you'd like to know, this 
      knight in shining armor will drive me mad! I think I'd better give him a 
      good spanking to make him forget his knightly ways for good." Daddy looked 
      like he was looking for his strap.</P><P>"Where is he?" Daddy roared.
      "Where's he disappeared to? Will no one tell me where young Ivanhoe 
      is?"</P><P>I was hiding behind the bookcase. In fact, I'd been there for
      quite some time, just in case, because Daddy was very excited. He was 
      still shouting.</P><P>"Did you ever hear of anyone pouring vintage muscatel
      into a jar and then adding beer to it?"</P><P>Mommy could hardly get the
      words out: "It was... He had the best of intentions.... After all ... he's 
      a knight.... Oh ... I can't breathe!" And she kept on laughing.</P><P>Daddy
      paced up and down for a few minutes more. Then all of a sudden he went 
      over to her and said, "I love the way you laugh."</P><P>Then he bent down and
      kissed her.</P><P>Then I came out from behind the bookcase.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="24-CHICKEN_SOUP.htm"><IMG height=60 
      alt="Previous Story" src="25-THE_KNIGHTS.files/naz.gif" width=50 
    border=0></A></TD>
    <TD width=500><IMG height=60 src="25-THE_KNIGHTS.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="26-THE_DOG_SNATCHER.htm"><IMG height=60 
      alt="Next Story" src="25-THE_KNIGHTS.files/next.gif" width=50 
  border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
