<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>TOP TO BOTTOM, BACK AND FORTH!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="26-THE_DOG_SNATCHER.htm"><IMG height=60 
      alt="Previous Story" src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="28-THE_CHIEF_RIVERS.htm"><IMG height=60 
      alt="Next Story" src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/next.gif" 
      width=50 border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>TOP TO BOTTOM, BACK AND FORTH!</H3></DIV><P>The summer before I
      started school our apartment house was being repaired. There were heaps of 
      bricks and boards in the yard and a big pile of sand which we took over 
      whenever we played games or made tunnels.</P><P>We were having a lot of fun
      and got to know the workers. We even helped them renovate the house. One 
      day I took down a kettle of water to them and another time Lena showed the 
      electricians where the back stairs were. We helped them in a lot of other 
      ways, too, but I've forgotten which now.</P><P>Then one day they were all
      through with the job and were leaving. Before he left one of the men even 
      shook hands with us and gave me a big bolt I needed.</P><P>After the workers
      were gone three young women showed up. They had on wonderful clothes: 
      men's pants which had different colored paint splattered all over them and 
      that made them hard and stiff. When they walked their pants sounded like 
      sheets of iron rattling on a roof. They also wore paper hats made of 
      folded newspapers which were very beautiful. They were house-painters and 
      were called a team. They laughed a lot and sang, and one of the songs they 
      sang was "Lillies of the Valley". I don't like that song. Lena and Misha 
      don't like it, either. But we did like to watch them working, because they 
      did everything so fast and so good. Their names were Sanya, Raya and 
      Nellie.</P><P>We were watching them one day and Sanya said,</P><P>"Will one of
      you please go and find out what time it is?"</P><P>I went and found out, and
      came back, and said, "It's five to twelve."</P><P>"Time for lunch, girls! I'm
      going to the cafeteria," Sanya said and left. Raya and Nellie followed her 
      out of the yard. They left the big can of paint open, and the pump and 
      rubberhose. We went up real close to have a look at the part of the house 
      they'd been painting. It looked fine. It was very even and brown, with a 
      little red mixed in. Misha looked at it for a long time.</P><P>"D'you think
      if I pump this pump the paint'll spray out of the hose?" he said.</P><P>"I
      bet it won't," Lena said.</P><P>"I bet it will!" I said.</P><P>"Don't argue,"
      Misha said. "Let's see. You hold the hose, Dennis, and I'll pump."</P><P>He
      pumped up and down a couple of times and paint suddenly began spraying out 
      of the hose! It made a loud hissing sound like a snake, because the nozzle 
      at the end of the hose had a lot of little holes in it, just like a 
      watering can, except that these holes were very small and the spray was 
      very fine.</P><P>"Go on! Start painting something!" Misha shouted.</P><P>I aimed
      the hose at an unpainted part of the wall. The paint sprayed out over it, 
      leaving a light-brown splash that looked like a spider.</P><P>"Hooray!" Lena
      shouted. "Look at it spurt!" and she held her leg up under the 
      spray.</P><P>It only took a second for me to cover her leg from shoe to knee
      with paint. In a flash all her scratches and bruises disappeared under a 
      shiny, even brown coat of paint that made her leg look like a shiny wooden 
      tenpin.</P><P>"Hey, that's great! Hurry up! Hold up your other leg!" Misha
      shouted.</P><P><IMG height=364
      src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/32.jpg" width=261 align=right> 
      Lena held up her other leg and I gave it two good coats of paint, top to 
      bottom.</P><P>"Isn't she beautiful!" Misha said. "Her legs are like a real
      Indian squaw's. Go on, paint her!"</P><P>"All over? All of her? From top to
      bottom?" I asked.</P><P>Lena squealed delightedly at the very thought of it.
      "Come on! Top to bottom! I'll be a real Indian squab!"</P><P>Misha began
      pumping like mad, and I began spraying Lena. I did a real fine job on her 
      back, arms, shoulders, stomach and shorts. She became brown all over, 
      except for her hair, which was blond.</P><P>"How about her hair,
      Misha?"</P><P>"Sure! Go ahead!"</P><P>"Sure, go ahead!" Lena shouted. "And don't
      forget my ears!"</P><P>I finished painting her in no time flat and said, "Go
      stand in the sun and dry, Lena. What else can we paint?"</P><P>"See my
      mother's wash on the line? Let's paint it!" Misha said.</P><P>That was an
      easy job. It only took about a minute to spray the two big bath towels and 
      Misha's shirt to make them look beautiful. Misha was pumping away like 
      mad. "Come on, don't stop now! "See the new door downstairs? Let's paint 
      it!"</P><P>I started spraying the door. Top to bottom! Bottom to top! Back
      and forth!</P><P>Just then, while we were still working on the door, it
      opened. The manager of our house stood there in a white summer suit.</P><P>He
      was thunderstruck. So was I. We stood there staring at each other, and I 
      was so stunned I kept holding the hose on him, spraying him up and down, 
      down and up, back and forth. I was too scared to trail the hose on the 
      ground. His eyes were as big as saucers. But he didn't have the sense to 
      jump aside, either.</P><P>Meanwhile, Misha was pumping away, shouting, "Come
      on! Paint everything!"</P><P>And Lena was prancing up and down, singing, "I'm
      a squab! I'm a squab!"</P><P>It's the truth.</P><P>I hate to even think of what
      happened after that. Misha had to wash the bath towels every day for two 
      whole weeks. Lena was scrubbed in seven tubs of water and turpentine. Our 
      parents had to buy the manager a new suit.</P><P>Mommy wouldn't let me out of
      the house at all, but I sneaked out anyway. When Sanya, Raya and Nellie 
      saw me Raya said,</P><P>"Hurry up and grow up, Dennis, and you can join our
      team. You'll be a fine house painter!"</P><P>I've been trying to grow up real
      fast ever since.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="26-THE_DOG_SNATCHER.htm"><IMG height=60 
      alt="Previous Story" src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/naz.gif" 
      width=50 border=0></A></TD>
    <TD width=500><IMG height=60 
      src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/bar.gif" width=500></TD>
    <TD width=50 height=60><A 
      href="28-THE_CHIEF_RIVERS.htm"><IMG height=60 
      alt="Next Story" src="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.files/next.gif" 
      width=50 border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
