<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE GRAND MASTER'S HAT</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="29-THE_GRAND_MASTER'S_HAT.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="28-THE_CHIEF_RIVERS.htm"><IMG height=60 
      alt="Previous Story" src="29-THE_GRAND_MASTER'S_HAT.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="29-THE_GRAND_MASTER'S_HAT.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="30-INDEPENDENT_GORBUSHKIN.htm"><IMG height=60 
      alt="Next Story" src="29-THE_GRAND_MASTER'S_HAT.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE GRAND MASTER'S HAT</H3></DIV><P>That morning I did my homework
      quickly, because there wasn't much to do. For drawing I did a picture of a 
      witch sitting by the window of her house reading a newspaper. Then I 
      composed a sentence: "We bilt a howse." That was all I had to do. Then I 
      put on my coat, broke off the heel of a fresh loaf of bread and went out. 
      There's a large pond on the boulevard near our house, and there are swans, 
      ducks, and geese in it. It was a very windy day. The wind was turning the 
      leaves on the trees inside-out. It made the pond look ragged.</P><P>There was
      hardly anyone on the boulevard that day. Two boys I didn't know were 
      chasing each other and a man was sitting on one of the benches playing 
      chess all by himself. He was sitting sideways. His hat was on the bench 
      behind him.</P><P>Just then a big gust of wind blew his hat off the bench.
      The man didn't notice it. He was just concentrating on the 
      game.</P><P>Whenever Daddy and I play chess I concentrate on the game, too,
      because I'm always dying to win.</P><P>Anyway, the wind picked up his hat. It
      floated down in front of the boys who were racing on the walk. They both 
      reached for it, but just then another gust of wind made it jump into the 
      air as if it were alive. It sailed right into the pond, but it didn't land 
      in the water. It landed on one of the swan's heads. The ducks and geese 
      were scared out of their wits and scattered, but the other swans were very 
      curious to see what this new thing was. They all swam towards the swan in 
      the hat. It was shaking its head, trying to knock the hat off, but 
      couldn't. The other swans didn't know what it was all about.</P><P>The two
      boys on the bank began whistling. They wanted the swan to swim towards 
      them. "Here, boy! Here, boy!" they called.</P><P>You'd think a swan was a
      dog!</P><P>That's when I said, "I've got some bread that'll make it swim up
      to me. You find a long stick. We'll rescue the chessplayer's hat. He may 
      even be a famous chessplayer, maybe even a Grand Master."</P><P>I got out my
      heel of bread and began crumbling it into the water. Soon all the swans, 
      ducks and geese were swimming towards me, pushing each other and 
      squawking. It was a real bird colony. The swan in the hat was right up 
      front, bobbing for the bread. The hat finally fell into the water.</P><P>It
      was floating quite close to the bank. Just then the two boys, who'd 
      managed to find a long stick with a nail on the end, came running. They 
      began fishing for the hat, but the stick was a tiny bit short. They joined 
      hands to make a chain, and the boy with the stick began fishing 
      again.</P><P>"Try to poke the nail through the middle and then snap it back,
      like when you're fishing. You know?" I said.</P><P>"I'm going to end up in
      the water in another minute, because he's not holding me tight 
      enough."</P><P>"Here, let me have a try," I said.</P><P>"All right, 'cause I
      feel like I'm going to fall in."</P><P>"Hold me by the belt, both of you," I
      said.</P><P>They gripped my belt. I held the stick in both hands, leaned all
      the way out over the water, swung and landed flat on my face. It's a good 
      thing the mud was soft, so I didn't hurt myself.</P><P>"That's no way to hold
      me! Why'd you say you would if you can't?"</P><P>"We can too! Your belt tore
      off. That's why. See? There's even some of the cloth left on 
      it."</P><P>"Stuff it in my pocket. Hold on to the bottom of my coat then.
      That won't tear. Here wo go!"</P><P>I started fishing for the hat again. I
      waited till the wind blew it a little closer, but meanwhile kept moving 
      the water towards the bank with the stick. I really wanted to take it back 
      to the man on the bench. Maybe he really was a Grand Master. Maybe he was 
      even Botvinnik. Maybe he'd just come outside for some fresh air. Things 
      like that did happen sometimes. I'd give him back his hat and he'd say, 
      "Why, thank you, Dennis!" And then we'd be photographed together, and I'd 
      show the picture to all my friends.</P><P>Maybe he'd even want to play a game
      of chess with me. What if I won? Things like that did happen sometimes. 
      The hat was washed very close to the bank. I swung the stick and hooked 
      the nail right through the crown.</P><P><IMG height=349
      src="29-THE_GRAND_MASTER'S_HAT.files/rr.jpg" width=286 align=right> "You got 
      it!" the boys shouted.</P><P>I pulled the hat off the nail. It was soggy and
      heavy, so I said, "We've got to wring it out."</P><P>One of the boys took one
      end of it and started twisting it to the right, while I twisted to the 
      left. Water ran out of it in streams. We wrung it out so good the lining 
      ripped down the middle. The boy who hadn't helped wring it out said, 
      "There. Now give it to me and I'll give it back to the man."</P><P>"That's
      what you think! I'll give it back to him," I said.</P><P>He started pulling
      the hat away from me, and the second boy helped him. It was a tug-of-war. 
      The next thing I knew, they'd torn the lining out completely. Now they had 
      the hat.</P><P>"I fed the swans bread and made them come up to the bank, so
      I'm the one who should give him his hat."</P><P>"But who got the stick to
      fish it out?"</P><P>"And whose belt got torn off his coat?"</P><P>Then one of
      the boys said to the other, "Let him have it, Mark. He'll get a licking 
      anyway when he gets home and they see his coat's torn."</P><P>"Here's your
      lousy old hat," Mark said and kicked it into the air. I caught it and ran 
      off to the bench where the man was playing chess.</P><P>"Here's your hat!" I
      shouted.</P><P>"Where?"</P><P>"Here." I held it out to him.</P><P>"That's not mine.
      My hat's right here," he said and turned around, but of course there was 
      no hat on the bench. "Where is it? Where's my hat?" he sounded very 
      cross.</P><P>I backed off a few steps. "Here. Here it is. Can't you
      see?"</P><P>I thought he was choking. "Why are you poking that sopping rag at
      me? I had a brand-new hat. Where is it? Answer me!"</P><P>"The wind blew it
      away. It fell into the pond and I fished it out for you. Then we wrung it 
      out. Here take it. And here's the lining."</P><P>"I'm going to speak to your
      parents!"</P><P>"Mommy's at college and Daddy's at the plant. Are you Mikhail
      Botvinnik?"</P><P>He really looked mad. "Go away, child! Go far away! I'm
      warning you!"</P><P>I backed off some more and said, "How about a game of
      chess?"</P><P>Then he had a real good look at me. "Can you
      play?"</P><P>"Sure!"</P><P>He sighed and said, "All right. Sit
      down."</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="28-THE_CHIEF_RIVERS.htm"><IMG height=60 
      alt="Previous Story" src="29-THE_GRAND_MASTER'S_HAT.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="29-THE_GRAND_MASTER'S_HAT.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="30-INDEPENDENT_GORBUSHKIN.htm"><IMG height=60 
      alt="Next Story" src="29-THE_GRAND_MASTER'S_HAT.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
