<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>20 YEARS UNDER THE BED</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="34-20_YEARS_UNDER_THE_BED.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="33-ONE_DROP_WILL_KILL_A_HORSE.htm"><IMG height=60 
      alt="Previous Story" src="34-20_YEARS_UNDER_THE_BED.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="34-20_YEARS_UNDER_THE_BED.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="35-RED_BALLOON_IN_A_BLUE_SKY.htm"><IMG height=60 
      alt="Next Story" src="34-20_YEARS_UNDER_THE_BED.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR></P><P>
      <DIV align=center>
      <H3>20 YEARS UNDER THE BED</H3></DIV><P>I'll never forget that winter
      evening. It was cold, snowing and windy and so dreary I felt like howling, 
      especially after Mommy and Daddy went to the movies.</P><P>When Misha
      telephoned from upstairs and invited me over I rushed right up. His house 
      was bright and cheerful, and there was quite a crowd. Lena was there, and 
      Kostya, and Andrei. We played all the games we knew and laughed a lot and 
      made a lot of noise.</P><P>"Let's play hide-and-seek!" Lena said.</P><P>That was
      a good idea. It was a swell game, because Misha and I kept peeking, so the 
      little kids were always "it" and we could keep on hiding. But we soon got 
      bored playing in Misha's room. It's small and we could only hide behind 
      the drapes, the wardrobe or the chest. We started edging out of his room 
      and into the large, long corridor.</P><P>It was more fun to play there,
      because there were coat racks outside the door with coats hanging on them. 
      Whoever was "it" would never guess I was hiding behind a fur coat, 
      standing in somebody's felt boots that were set under the coat.</P><P>When
      Kostya was "it" he turned to the wall, counted loudly and said, "Here I 
      come, ready or not!" Everyone scattered. Kostya waited a few seconds and 
      shouted again, "Here I come, ready or not!"</P><P><IMG height=343
      src="34-20_YEARS_UNDER_THE_BED.files/z.jpg" width=271 align=right> This was a 
      sort of second warning. Misha climbed onto the windowsill, Lena hid
      behind the wardrobe and Andrei and I slipped out of the room and into the 
      corridor. Andrei darted right under the fur coat I had hidden behind 
      before, so I had no place to hide. Just as I was about to sock Andrei and 
      make him move, Kostya shouted a third and last time,</P><P>"Here I come,
      ready or not!"</P><P>If I didn't want him to spot me I'd have to be quick.
      Just in the nick of time I saw an open door and dashed inside.</P><P>It was a
      room I'd never seen. There was a big, high bed near the far wall, and I 
      darted under it. It was nice and gloomy under the bed. There were quite a 
      few things there. First of all, there were a lot of shoes. There was also
      a flat wooden box and a tin trough set upside-down on the box. I made 
      myself comfortable, with my head resting on the trough and my shoulders 
      leaning against the box. As I lay there, looking at the shoes, I kept 
      congratulating myself on having found such a good hiding place. I was 
      thinking of the fun we'd have when Kostya finally found me.</P><P>I moved a
      corner of the spread which reached down to the floor and was blocking my 
      view of the room, because I wanted to see the door when Kostya'd come 
      looking for me. Soon somebody did come in, but it wasn't Kostya. It was 
      Efrosinya Petrovna, a nice old lady who looked a little bit like a 
      witch.</P><P>Boy, would she laugh when she saw Kostya pulling me out! To make
      things still funnier, I'd put one of her shoes on my head. I had a big 
      grin on my face, because I knew Kostya'd find me in another minute or 
      so.</P><P>But Efrosinya Petrovna shut the door and turned the key. Imagine!
      She'd locked it! She'd locked herself in, and me, too!</P><P>Everything
      suddenly became very quiet. I decided she'd only locked it for a second, 
      and that she'd unlock it again in a minute and everything'd be just as I 
      thought it would. Everyone'd laugh, and Kostya'd be happy, because
      he'd've found me in such a funny place. I kept looking at Efrosinya 
      Petrovna to see what she'd do.</P><P>She sat down on the edge of the bed,
      making the springs creak on top of me. All I could see now were her legs. 
      She took off her slippers and padded over to the door in her stockinged 
      feet. At last! She'd gone to unlock it.</P><P>I was badly mistaken. <i>Click!</i>
      went the light switch. She'd turned off the light. The springs creaked 
      again. The room was pitch dark. Efrosinya Petrovna was lying in bed, never 
      guessing that I was under it. What a mess! I was locked in. I was 
      trapped.</P><P>How long would I have to lie there? I'd be lucky if it'd only
      be for an hour or so. What if it'd be till morning? And how would I get 
      out in the morning? If I didn't come home my parents would call the 
      militia. They'd come with a dog. A German shepherd. But what if there 
      weren't any dogs in our precinct? What if the militia didn't find me? What 
      if Efrosinya Petrovna slept through the night and then went off for the 
      day and locked me in again? Then what? Naturally, I'd have to eat some of 
      the food in her cupboard. Then, when she returned, I'd have to hide under 
      the bed again, because I'd eaten her food and she'd take me to court. I'd 
      just have to go on living under her bed to avoid disgrace.</P><P>The one nice
      thing about it all was that I wouldn't have to go to school any more, what 
      with staying under the bed, but then what about my matriculation 
      certificate? I'd not only be grown after twenty years under the bed, I'd 
      probably be overgrown.</P><P>This made me so mad I hit the trough I'd been
      resting my head on. It made a loud boom. The sound seemed twenty times 
      louder in the dark. I was deafened by it. My heart froze.</P><P>Efrosinya
      Petrovna was awakened by the noise. She'd probably been sleeping 
      peacefully before the terrible boom from under the bed. She lay there for 
      a few minutes, breathing fast, and then cried out in a faint voice, 
      "He-e-elp?" It sounded like a question.</P><P>I wanted to say, "Take it easy,
      Efrosinya Petrovna. Go back to sleep. It's just me, Dennis." But instead, 
      I suddenly sneezed louder than ever before, with two little sneezes at the 
      end of the big one: "Ah-choo! Choo! Choo!"</P><P>I'd probably breathed in
      some dust. My sneezing made her think something terrible was happening 
      under the bed. She sounded really scared, and this time she shouted at the 
      top of her voice, and there was no question in it this 
      time,</P><P>"Help!"</P><P>For some reason or other I suddenly sneezed again.
      Real loud. There was even a sort of howling sound to it, like this, 
      "Ahhh-choo!"</P><P>She shouted more faintly, "Robbers!" Then she probably
      decided there couldn't be any robbers under the bed. But what if there 
      were? And she yelled, "Help! Murder!"</P><P>What a lie! Nobody was murdering
      her. And what with? And what for? It wasn't nice of her to scream lies 
      into the night. So I decided that since she wasn't sleeping anyway, it was 
      time for me to get out from under the bed.</P><P>I couldn't see in the dark
      and I made a terrible racket knocking against the trough and the 
      box.</P><P>By then Efrosinya Petrovna was probably going a little crazy from
      fright, because she was shouting words like "Melp! Hurder!"</P><P>I scrambled
      out from under the bed at last, and felt along the wall for the light 
      switch. Instead, I found the key in the door. What luck! I turned it, 
      opened the door and walked out. Something flapped against my face and then 
      fell on top of me. I was standing in the closet.</P><P>Efrosinya Petrovna was
      making croaking noises by now. I was to stunned to say anything. Then 
      someone began knocking on the real door.</P><P><IMG height=392
      src="34-20_YEARS_UNDER_THE_BED.files/bed.jpg" width=313 align=right> "Hey, 
      Dennis! Come on out! Efrosinya Petrovna! Tell Dennis to come out. His 
      daddy's come for him!"</P><P>And then there was Daddy, saying, "Pardon me, but
      is my son in here?"</P><P>Then the light went on and the door opened.
      Everyone tumbled into the room. The kids dashed in, looking for me. When I 
      walked out of the closet there were two hats on my head and three dresses 
      draped over my shoulders.</P><P>"What's all this?" Daddy wanted to know.</P><P>"Come
      on, tell us!" Kostya and Misha chimed in.</P><P>I didn't say a word. I had a
      funny feeling that I really had spent twenty years under the 
      bed.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="33-ONE_DROP_WILL_KILL_A_HORSE.htm"><IMG height=60 
      alt="Previous Story" src="34-20_YEARS_UNDER_THE_BED.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="34-20_YEARS_UNDER_THE_BED.files/bar.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="35-RED_BALLOON_IN_A_BLUE_SKY.htm"><IMG height=60 
      alt="Next Story" src="34-20_YEARS_UNDER_THE_BED.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
