<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE ANCIENT MARINER</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="37-THE_ANCIENT_MARINER.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="36-IT'S_ALIVE_AND_IT_SHINES.htm"><IMG height=60 
      alt="Previous Story" src="37-THE_ANCIENT_MARINER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="37-THE_ANCIENT_MARINER.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="38-WATERMELON_LANE.htm"><IMG height=60 
      alt="Next Story" src="37-THE_ANCIENT_MARINER.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE ANCIENT MARINER</H3></DIV><P>Maria Petrovna often comes to have
      tea with us. She's very plump. Her dresses are pulled tight over her body, 
      like a pillow-case on a pillow. She always wears dangling earrings and she 
      uses perfume that's icky-sweet. The smell of it chokes me.</P><P>Whenever she
      sees me she always asks me what I want to be when I grow up and who my 
      girlfriend is. Well, I don't have one! I've told her so about five times, 
      but she keeps asking me the same old stupid questions. She's funny. It was 
      spring when she first came to visit. The trees were all green, and 
      everything smelled of grass and leaves, and even though it was evening it 
      was still light. Mommy sent me off to bed, but I made a fuss and Maria 
      Petrovna said,</P><P>"Be a good boy and go to bed. Then next Sunday I'll take
      you to my cottage on the river bank. We'll go there by electric train. 
      There's a dog there, and the three of us will go rowing."</P><P>I went
      straight to bed, pulled the covers up over my head and began thinking of 
      next Sunday and going to the country. I'd run barefoot in the grass and 
      maybe she'd even let me row. The oarlocks would creak, the water would 
      gurgle and drops as clear as glass would fall back into the water. I'd 
      make friends with the dog and would look into its brown eyes and touch its 
      beautiful tongue when it lolled out from the heat.</P><P>I lay there thinking
      and listening to Maria Petrovna laughing until I fell asleep. All that 
      week I kept thinking about the same things when I went to bed. On Saturday 
      night I shined my shoes, and sharpened my penknife on the edge of the 
      stove, because I might find a very nice stick to whittle. On Sunday 
      morning I got up before anyone else did, got dressed and began waiting for 
      Maria Petrovna. After Daddy had his breakfast and read the paper he 
      said,</P><P>"Come on, Dennis. Let's go for a walk."</P><P>"I can't, Daddy. Maria
      Petrovna's coming. She's going to call for me and we're going to her 
      cottage. There's a dog there and a row-boat. I'll wait for her."</P><P>Daddy
      didn't say anything. He looked at Mommy, shrugged and had another glass of 
      tea. I finished my breakfast in a hurry and went outside so's I'd be there 
      the minute she turned up. I kept walking up and down for a long time, 
      waiting for her. After a while Misha came over and said,</P><P>"Let's go up
      to the attic and see if the pigeon eggs've hatched."</P><P>"I can't. Not now.
      I'm going to the country for the day. There's a dog there and a rowboat. 
      My mommy's friend is coming for me, and we're going to go by electric 
      train."</P><P>"Gee! Can I go, too?"</P><P>I was glad Misha wanted to go. After
      all, it'd be more fun with him there than just me and Maria 
      Petrovna.</P><P><IMG height=307 src="37-THE_ANCIENT_MARINER.files/82.jpg"
      width=253 align=right> "Sure you can. Maria Petrovna's very nice. She'll 
      be glad to take you, too."</P><P>We both started waiting for her. We went out
      through the gate and stood on the pavement, waiting. Every time we saw a 
      lady Misha'd ask,</P><P>"Is that her?" A minute later he'd say, "Is that one
      her?"</P><P>But none of them were. We were hot and soon got bored. After a
      while we got tired of waiting.</P><P>"I'm not going to wait any more!" Misha
      said and left.</P><P>But I kept on waiting. I waited till lunchtime. During
      lunch Daddy said,</P><P>"Well? D'you want to go for a walk? If you don't,
      Mommy will go with me."</P><P>"I'll wait. I told her I'd wait for her. I know
      she'll come."</P><P>But she didn't. That day I didn't go for a walk with
      Daddy, and I didn't go to see if the pigeon eggs had hatched, and when 
      Daddy came home he told me not to stand by the gate. As we walked towards 
      the house he put his arm around me and said,</P><P>"You'll have all of that
      ahead of you: grass, the river, rowboats and a dog. So don't look so 
      unhappy."</P><P>When I went to bed that night I started thinking about the
      country, the rowboat and the dog, but now I pictured Misha there with me, 
      or Daddy, or Misha and Mommy, but not Maria Petrovna.</P><P>Time marched on.
      I'd really forgotten all about Maria Petrovna when one day the door opened 
      and there she was. Her dangling earrings went tinkle-tinkle, and she and 
      Mommy went smack-smack, and the whole place was full of that icky-sweet 
      smell. Everybody sat down to have tea except me. I was hiding behind the 
      wardrobe, because I was mad at Maria Petrovna. She sat there at the table, 
      enjoying herself. Imagine! When she'd finished her tea she got up and 
      peeked behind the wardrobe. She cupped her hand under my chin and 
      said,</P><P>"Why so gloomy?"</P><P>"I am not."</P><P>"Come on out."</P><P>"I like it
      here."</P><P>Then she burst out laughing, and everything on her
      jingled.</P><P>When she was all through laughing she said," Guess what I have
      for you?"</P><P>"I don't want anything."</P><P>"Not even a sword?"</P><P>"What kind
      of a sword?"</P><P>"A real one."</P><P>That was really something!</P><P>"D'you have
      one?"</P><P>"Yes."</P><P>"Don't you need it?"</P><P>"What for? I'm a woman and
      women don't need swords. I'd rather give it to you."</P><P>You could see
      she wasn't a bit sorry about giving it away. I even began to think she was 
      nice after all.</P><P>"When'11 you give it to me?"</P><P>"Why, tomorrow.
      Tomorrow when you come home from school. Tomorrow the sword'll be here. 
      I'll put it on your bed."</P><P>"All right," I said and came out from behind
      the wardrobe. I took my seat at the table and had tea with them and saw 
      her to the door when she left.</P><P>The next day I had a hard time waiting
      for school to be out. When it finally was I dashed home as fast as I 
      could. I kept waving my arm as I ran, because I was pretending I had a 
      sword and was slashing away at the nazis and defending black children in 
      Africa. I was running fast, because there was a sword waiting for me at 
      home, a real cavalryman's sword. In case of trouble I could be a 
      volunteer, and they'd take me, because I had a sword. Then I'd go to Cuba 
      and Fidel Castro and I'd have our pictures taken together. I'd have my 
      sword and he'd have his beard.</P><P>I ran into my room and over to my bed.
      There was no sword on it. I looked under the pillow, felt around under the 
      bed. There was no sword. None at all. Maria Petrovna had fooled me. There 
      was no sword and there wouldn't be any. I went to the window.</P><P>"She may
      still come," Mommy said.</P><P>"No, she won't. I knew she wouldn't
      anyway."</P><P>"Then why'd you look under the bed?"</P><P>"I just wondered
      whether she was here or not. Understand? Maybe she was. This 
      time."</P><P>"Yes, I see. Go and have something to eat," Mommy said and came
      over to stand beside me.</P><P>After I'd eaten I went to the window again. I
      didn't feel like going outside to play.</P><P>When Daddy came home Mommy told
      him about what had happened. He called me over, took a book off the shelf 
      and said,</P><P>"Let's read a wonderful book about a dog. The name of the
      book is 'Michael, Brother of Jerry'. It's by Jack London."</P><P>I sat down
      beside him and he began to read to me. He really reads wonderfully. 
      Besides, it was a terrific book. I'd never heard anything like it before. 
      It was all about a dog. A steward stole it and they set off together to 
      hunt for treasure. The ship they sailed on belonged to three rich men. The 
      Ancient Mariner, a sick and lonely old man, told them he knew where a 
      great treasure was hidden away and promised each of them a pile of 
      diamonds. In return, they'd give him food and lodgings. On the way they 
      discovered the ship couldn't reach the treasure, because they were short 
      of water. The Ancient Mariner had tricked them, so they had to turn back. 
      He'd tricked them because he didn't want to die of starvation.</P><P>We
      finished reading and began talking about what we'd read. Daddy suddenly 
      laughed and said,</P><P>"That Ancient Mariner was really something! Why, he
      was just a trickster like Maria Petrovna."</P><P>"He was not! He wasn't at
      all like her. He tricked them so's he wouldn't die of starvation, 'cause 
      he was sick and all alone in the world, but Maria Petrovna isn't sick, is 
      she?"</P><P>"No. She's quite healthy."</P><P>"See what I mean? If the Ancient
      Mariner hadn't lied he'd have died between the bales and crates in some 
      port, with the icy wind and slashing rain pouring down on him. He didn't 
      even have a roof over his head! And Maria Petrovna has a very nice house. 
      And earrings and pins, and gold chains!"</P><P>"That's because she's
      flutter-brained."</P><P>I didn't know what flutter-brained was, but I could
      tell by the way Daddy said it that it was something awful so I said, "But 
      the Ancient Mariner was very noble. He rescued his sick friend. And then, 
      Daddy, after all, he only tricked those lousy rich men, and Maria Petrovna 
      tricked me. Why does she keep fooling me? I'm not a rich man."</P><P>"Forget
      about it," Mommy said. "And don't be so upset."</P><P>Daddy looked at her and
      shook his head but didn't say anything. He and I were lying side by side 
      on the couch. It was so warm lying next to him that I felt sleepy. But 
      before falling asleep I remember saying to myself,</P><P>"How can you compare
      that horrible Maria Petrovna with the Ancient Mariner?"</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="36-IT'S_ALIVE_AND_IT_SHINES.htm"><IMG height=60 
      alt="Previous Story" src="37-THE_ANCIENT_MARINER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="37-THE_ANCIENT_MARINER.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="38-WATERMELON_LANE.htm"><IMG height=60 
      alt="Next Story" src="37-THE_ANCIENT_MARINER.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
