<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>THE BLUE DAGGER</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="39-THE_BLUE_DAGGER.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="38-WATERMELON_LANE.htm"><IMG height=60 
      alt="Previous Story" src="39-THE_BLUE_DAGGER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="39-THE_BLUE_DAGGER.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="40-THE_MAN_WITH_THE_BLUE_FACE.htm"><IMG height=60 
      alt="Next Story" src="39-THE_BLUE_DAGGER.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>THE BLUE DAGGER</H3></DIV><P>It all began during our shop lesson.
      Raisa Ivanovna said each of us was to make a calendar that would be like a 
      notepad, with one sheet for each day. We were supposed to use our 
      imaginations. I took a piece of cardboard, covered it with green paper, 
      made a slit in the middle and attached a matchbox to it. Then I cut a 
      little stack of paper to fit the matchbox and pasted the sheets together 
      like a pad. I wrote "May Day Greetings" on the top sheet.</P><P>It was a
      lovely calendar for little children. Actually, it was a doll's calendar 
      for a dollhouse. A toy one. Raisa Ivanovna gave me an "A" for it and said 
      it was lovely.</P><P>I went back to my seat and sat down. Then Lenny took his
      calendar up to her. Raisa Ivanovna looked at it and said,</P><P>"This is very
      sloppy work." And she gave him a "C".</P><P>After the bell for recess rang
      Lenny stayed in his seat. He looked sort of miserable. I was busy blotting 
      an inkblot but when I saw him looking so miserable I went over to him. I 
      was still holding the blotting paper. I wanted to cheer him up, because 
      he's my friend and he once gave me a coin with a hole in the middle. He 
      also promised to give me an empty shotgun cartridge so I could make an 
      atomic telescope. I went over to him and said, "Hey, Sloppy!" and crossed 
      my eyes.</P><P>That's when he snatched his pencil box and cracked it on my
      skull. And that's when I understood what seeing stars was all about. I got 
      so mad at him I swatted him with the blotting paper. Naturally, he didn't 
      even feel it. He grabbed his briefcase and went home. Tears were dropping 
      right on the blotting paper and spreading out like invisible inkblots, 
      because he'd hit me so hard.</P><P>That's when I decided I'd kill him. I
      spent the whole afternoon making a dagger. I was making it out of Daddy's 
      blue plastic letter opener. I snatched it from his desk and spent hours 
      sharpening it on the stove. It was taking an awfully long time to get 
      sharp, but I kept at it picturing myself at school the next day. My blue 
      dagger would flash when I raised it over Lenny's head. He'd fall to his 
      knees and beg for mercy. Then I'd say,"Apologize!"</P><P>And he'd say,
      "Forgive me!"</P><P>And I'd laugh a booming laugh like this: "Ho-ho-ho-ho!"
      And my terrible laughter would echo away in the canyons. And all the 
      girls'd get scared. They'd all hide under their desks.</P><P>I kept tossing
      around in bed that night and sighing, because I was sorry for Lenny. He 
      was a fine kid but he'd have to pay for what he'd done. For hitting me so 
      hard. I had the blue dagger under my pillow. I was practically groaning as 
      I clutched the handle. Mommy finally came in and said,</P><P>"What're you
      groaning about?"</P><P>"Nothing."</P><P>"D'you have a stomach ache?"</P><P>I didn't
      feel like answering, so I turned to the wall and started breathing deeply, 
      pretending I was fast asleep.</P><P>I couldn't eat a thing the next morning.
      All I had was two cups of tea, bread and butter, a frankfurter and mashed 
      potatoes. Then I went to school. I put the blue dagger on top of my books 
      in my briefcase, so's it'd be easy to get at it quickly.</P><P><IMG
      height=362 src="39-THE_BLUE_DAGGER.files/954.jpg" width=255 align=right> I 
      stood outside the classroom door for a long time. My heart was beating so 
      loud I couldn't go in, but I finally got a grip on myself and pushed the 
      door open. Things looked the same as always. Lenny was standing by the 
      window with Valery. The minute I saw him I started unbuckling my briefcase 
      to get out my dagger. Lenny was coming towards me fast. I thought he 
      wanted to hit me again and started working away at the buckle, but he 
      stopped next to me, stood there sort of awkwardly, and then bent real 
      close to me and said,</P><P>"Here!"</P><P>He was holding out the empty shotgun
      cartridge. He looked like he wanted to say something else but was too shy. 
      I didn't want him to say anything. I just suddenly forgot all about 
      wanting to kill him.</P><P>It was as if I'd never intended to anyway. It
      really was amazing.</P><P>"It's a swell cartridge," I said, took it and went
      straight to my seat.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="38-WATERMELON_LANE.htm"><IMG height=60 
      alt="Previous Story" src="39-THE_BLUE_DAGGER.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="39-THE_BLUE_DAGGER.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="40-THE_MAN_WITH_THE_BLUE_FACE.htm"><IMG height=60 
      alt="Next Story" src="39-THE_BLUE_DAGGER.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
