<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>MASONS HAMMER AT STONES</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="43-MASONS_HAMMER_AT_STONES.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="42-THE_WHEELS_GO_CLATTER-CLATTER.htm"><IMG height=60 
      alt="Previous Story" src="43-MASONS_HAMMER_AT_STONES.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="43-MASONS_HAMMER_AT_STONES.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="44-A_CHILDHOOD_FRIEND.htm"><IMG height=60 
      alt="Next Story" src="43-MASONS_HAMMER_AT_STONES.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>MASONS HAMMER AT STONES</H3></DIV><P>Early in summer Misha, Kostya
      and I began going to the Dynamo swimming pool nearly every day. When we 
      were little we didn't know how to swim, but then we learned. Misha learned
      to swim in the country, Kostya learned to swim at camp and I had swimming 
      lessons at the Moskva Pool for two months. Now that we could all swim we 
      knew there was no better place in the world than the Dynamo pool. That's 
      for sure.</P><P>It's really wonderful to lie on the damp wooden boards on a
      bright sunny morning, breathe in the fresh smell of the Moskva River, hear 
      the colored flags flapping on the high masts and the water lapping
      somewhere very close under the wooden boards. You can look off at the far 
      bank and see the stone-masons fixing the embankment. They keep tapping 
      away at the pink granite slabs with their hammers. The sound reached us a 
      little after they struck the stone. It was a faint, ringing sound. You'd 
      think someone was tapping a silver xylophone with glass hammers.</P><P>It was
      fun to tumble into the water after lying in the sun and then swim around 
      as much as you wanted to and jump off the meter-high stand and then dive 
      as much as you wanted to. Then, when you got tired, it was good to go back 
      to your friends and walk along the hot wooden pier with your chest puffed 
      out and your arms flexed and stepping a bit pigeon-toed, because it looks 
      fine when you walk that way, and that's the way everyone walked 
      there.</P><P>This was not just any old little bathing beach with dingy sand
      and scraps of paper blowing around. And it wasn't a shady, grassy river 
      bank, either. This was a real, professional athletic pool. Everything was 
      clean and orderly here. This was skill, sport and good class. That's why 
      everyone strutted around like champions. Sometimes they even strutted 
      better than they swam.</P><P>That's why Misha, Kostya and I never missed a
      day that summer. We all got very tanned. We all learned to swim still 
      better. And we got real muscles, real biceps and triceps. We knew every 
      nook and cranny there. We knew where the first-aid station was, where the 
      rides were and everything else. The place was like home to us.</P><P><IMG
      height=411 src="43-MASONS_HAMMER_AT_STONES.files/e4.jpg" width=318 
      align=right> One day, when we were lying on the pier in the sun, Kostya 
      said,</P><P>"Can you dive from the high diving board, Dennis?"</P><P>I looked at
      the board. It wasn't too high or too scarey. It couldn't be higher than 
      the third story. No, it didn't look bad at all. So I said,</P><P>"Sure, I
      can. What's so special about that?"</P><P>"I bet you can't!" Misha
      said.</P><P>"You're a dope, Misha, that's who you are," I said.</P><P>"But it's
      ten meters high!"</P><P>"So what?"</P><P>"I bet you can't!" Kostya
      said.</P><P>Misha chimed right in, "Sure, he can't! I bet, I bet, I bet, you
      can't!"</P><P>"You're both a bunch of babies! That's what!" I stood up,
      puffed out my chest, flexed my arms and headed towards the high diving 
      board, making sure I was walking pigeon-toed.</P><P>"I bet, I bet, I bet you
      won't-won't-won't!" Kostya shouted after me.</P><P>I didn't even bother to
      answer him. I was climbing the ladder. Every day I'd seen grown men dive 
      from the high board. They arched their backs when they dived, they did 
      somersaults in the air and jackknifes and cut into the water cleanly, 
      hardly ever even making a splash. And when they bobbed up again and 
      climbed onto the pier they'd puff out their chests and flex their 
      arms.</P><P>It was all very beautiful. I'd always known I could dive as well
      as they could, but now, as I climbed the ladder, I decided I wouldn't do 
      any fancy dives this first time. I'd just jump off, hands and arms pressed 
      to my sides. That was the easiest way. That's how I'd dive the first time. 
      But after that I'd do real fancy dives, especially for Misha's sake, to 
      make him gape.</P><P>I was feeling great while I was thinking all this and
      was quickly climbing one little ladder after another. I never noticed how 
      I reached the top, until I was suddenly standing ten meters above pool 
      level.</P><P>That's when I saw how tiny the platform was. All around and
      ahead of it, as far as I could see, was a great and beautiful city, while 
      here on the platform the wind was whistling, but really hard. In fact, it 
      was blowing so hard it might easily blow me off altogether.</P><P>I couldn't
      hear the masons hammering at the stone, because the wind drowned out the 
      tinkle of the little glass hammers.</P><P>When I looked down I saw the pool.
      It was blue, but so small it looked about the size of a cigarette pack. I 
      knew that if I dived I'd probably miss it, because it'd be a cinch to 
      overshoot it, especially since the wind was at least a six-knot wind that 
      would probably blow me off course and into the river or, worse still, 
      smack on top of somebody. Thinking all this made me wish I could hear the 
      masons fixing the embankment just one last time and see Kostya and Misha 
      again because they were my friends, after all.</P><P>I took a few steps back,
      grabbed the handrails and climbed down. When I reached the bottom I was 
      feeling fine again. A great burden had been lifted from my shoulders. I 
      was so glad to see Misha and Kostya that I began running towards 
      them.</P><P>Those stupid fools were laughing their heads off and pointing at
      me, making-believe their sides were splitting.</P><P>"See him
      jump?"</P><P>"Ha-ha-ha!"</P><P>"What a dive!"</P><P>"Ho-ho-ho!"</P><P>"He did a swan
      dive!"</P><P>"He-he-he!"</P><P>"Ajackknife!"</P><P>"Oh-ho-ho!"</P><P>"He's a real
      brave man!"</P><P>"Good for him!"</P><P>"He can really boast!"</P><P>I sat down
      beside them. "You're both dopes. You think I got scared?"</P><P>This made
      them howl.</P><P>"Of course not! Ha-ha-ha!"</P><P>"What gave you that idea?
      Ho-ho-ho!"</P><P>"You weren't scared!"</P><P>"You were just
      frightened!"</P><P>"We'll write it up for the papers!"</P><P>"We'll ask them to
      give you a medal!"</P><P>"The champion ladder-climber-down!" I was boiling
      mad. How disgusting they both were, skinny old Kostya, and Misha and his 
      croaky voice. They probably really thought I was scared. What a laugh! But 
      I didn't insult them the way they were insulting me, 'cause I knew I could 
      jump off that lousy old diving board any old time I felt like it. That's 
      why I spoke to them calmly and politely. "To hell with you!" I said.</P><P>I
      trotted back to the diving board and was back up at the top in five 
      seconds flat. Just then the sun hid behind a cloud. It got cold and gloomy 
      up there. The wind was whistling and the tower was creaking and swaying. 
      But I didn't hang back. I went right up to the very edge of the board, 
      pressed my arms against my sides, shut my eyes tight, bent my knees before 
      jumping and... Suddenly, and quite unexpectedly, I thought of Mommy. And 
      Daddy, too. And Gran. I remembered that I hadn't said goodbye to them that 
      morning before coming here and that now I might very well be killed by the 
      dive. What a tragedy that would be for them. They'd be grief-stricken, 
      because they'd have no me to love any more.</P><P>I imagined Mommy forever
      gazing at my photograph and weeping because I was her only child, and 
      Daddy's, too. And they wouldn't go to the movies any more or visiting, 
      because their life would be ruined. And who'd care for them when they got 
      old? Besides, my life would be terrible without them, too, because I loved 
      them just as much. Actually, though, I wouldn't be there to feel bad about 
      it, because I'd be dead and would never see the sky again, or hear the 
      masons tapping away at the slabs of granite on the embankment.</P><P>Was all
      this going to happen because of two stinky boys like Kostya and 
      Misha?</P><P>Just thinking about so many people having to suffer on account
      of two stupid fools made my blood boil again. I decided I'd have to beat 
      them both up, and the sooner the better.</P><P>So I climbed down
      again.</P><P>When Kostya saw me he got down on all fours and lowered his
      head. He began scrambling around in a circle on his hands and knees like 
      that, looking just like a beetle. Misha turned blue and was gasping. He 
      was having a laughing fit.</P><P>There was a whole crowd of big boys and
      girls nearby and they were all laughing, too. Kostya and Misha had 
      probably told them. All of them were having a good laugh at my expense, 
      and so were my friends.</P><P>Then I decided that everything that had
      happened until then had been chicken-feed. I just hadn't understood what 
      it was all about, but now I think I did. So I turned and went back to the 
      diving board. For the third time! They were snorting and grunting and 
      squealing. But I climbed up to the top and went over to the very edge. My 
      knees were trembling, but I got hold of them and pressed them very hard 
      and spoke to myself in a low voice. I could hear my voice trembling and my 
      teeth chattering as I mumbled.</P><P>"Scaredy cat! Baby! Chicken-livered!
      Jump this minute! Go on! Or else I'll never talk to you again! I won't
      ever shake your hand. Go on, jump! Hear me? This minute! Stinky louse! 
      Smelly rat!"</P><P>This was too much. I was really insulted. I took a step
      forward and my stomach and heart both leaped into my mouth. While I was 
      sailing down I had no time to think about anything. I just knew that I'd 
      jumped. I'd jumped! I had! I really had!</P><P>When I bobbed up out of the
      water Misha and Kostya were holding their hands out to me. They pulled me 
      up. We stretched out on the boards. They didn't say a word.</P><P>I lay there
      listening to the masons hammering away at the pink granite. It was a very 
      faint sound, as if someone was striking a silver xylophone with a glass 
      hammer.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="42-THE_WHEELS_GO_CLATTER-CLATTER.htm"><IMG height=60 
      alt="Previous Story" src="43-MASONS_HAMMER_AT_STONES.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="43-MASONS_HAMMER_AT_STONES.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="44-A_CHILDHOOD_FRIEND.htm"><IMG height=60 
      alt="Next Story" src="43-MASONS_HAMMER_AT_STONES.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
