<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>MY SISTER XENIA</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/style.css">

<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=#330066 topMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center 
background="45-MY_SISTER_XENIA.files/back.gif" border=0>
  <TBODY>
  <TR>
    <TD width=50 height=60><A 
      href="44-A_CHILDHOOD_FRIEND.htm"><IMG height=60 
      alt="Previous Story" src="45-MY_SISTER_XENIA.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="45-MY_SISTER_XENIA.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="46-A_GIRL_ON_A_BALL.htm"><IMG height=60 
      alt="Next Story" src="45-MY_SISTER_XENIA.files/next.gif" width=50 
      border=0></A></TD></TR>
  <TR>
    <TD vAlign=top width=50><BR><A 
      href="index.html"><SMALL>Contents</SMALL></A></TD>
    <TD width=500><BR><BR>
      <DIV align=center>
      <H3>MY SISTER XENIA</H3></DIV><P>One day, on a very ordinary day, I came
      home from school, had my lunch and went over to sit on the windowsill. I'd 
      been thinking about sitting on the windowsill, watching the passers-by and 
      not doing anything special. This was just the right time for it, so I made 
      myself comfortable and began doing nothing. That was when Daddy barged 
      in.</P><P>"Feeling bored?" he said.</P><P>"No. When's Mommy coming home? She's
      been gone for a week."</P><P>"Hang on to the window frame, because I don't
      want you to tumble off."</P><P>I gripped the frame, just in case, and said,
      "What's the matter?"</P><P>Daddy took a step back, pulled a piece of paper
      from his pocket, waved it at me and said, "She'll be home in an hour! 
      Here's the telegram. I've come straight from work, just to tell you. We 
      won't eat now. We'll all have lunch together. I'm going to the station to 
      meet her. You tidy up a bit and wait for us. All right?"</P><P>I jumped off
      the windowsill. "Sure! Hooray! Run, Daddy! I'll clean up in a minute! 
      Everything'll shine. Go on. Don't waste time! Bring Mommy right 
      home."</P><P>Daddy dashed out and I got down to work. It was "All hands on
      deck!" like on a real ship, but the storm soon stopped and the waves 
      straightened out. That's called a calm. That's when we sailors get down to 
      work.</P><P>"One, two! Swish-swish! Chairs, line up! Attention! Broom and
      Dustpan, start sweeping? Hey, there, Floor, you look awful. I want you to 
      shine. This minute! Right! Lunch, obey my order! Pot and Pan, one, two, up 
      onto the stove!</P><P>Let's have a song.</P><BLOCKQUOTE>When someone strikes
      a<BR>match,<BR>Watch the fire,<BR>catch!</BLOCKQUOTE><P>Go on warming up. There. Good
      for me. I'm a real help. A child like me is a blessing. When I grow up, 
      you know what I'll be? I'll be-oho! I'll even be oho-ho! Ohohohoho! That's 
      what I'll be!"</P><P>I went on playing and boasting to make the time go
      faster till Mommy and Daddy come back. Finally the door flew open and 
      Daddy burst in again. He was very excited. His hat was pushed back on his 
      head. He was playing on all sorts of imaginary instruments, as if he was a 
      brass band and the conductor at the same time. Daddy was waving his 
      hands.</P><P>"Boom, boom!" he shouted. That was the big bass drum playing in
      Mommy's honor. "Crash, crash!" went the brass cymbals. Then everything 
      became a swirling, yelling chorus of a hundred voices.</P><P>Daddy was the
      whole hundred, but since the door was open I ran out into the hall to 
      Mommy.</P><P>She was standing by the coat rack, holding a bundle. When she
      saw me she smiled and said softly, "Hello, darling. Did you miss 
      me?"</P><P>"Awfully."</P><P>"I have a surprise for you."</P><P>"An
      airplane?"</P><P>"Here, have a look."</P><P>We'd both been speaking very softly.
      Mommy gave me the bundle.</P><P>"What is it?"</P><P>"This is your sister Xenia,"
      Mommy said just as softly.</P><P>I didn't say anything.</P><P>Then Mommy turned
      down the lace corner and I saw my sister's face. It was so little you 
      couldn't really see anything. I was clutching her as tightly as I 
      could.</P><P>"Boom, boom, boom!" Daddy said, appearing beside me. "Attention,
      please," he continued in an announcer's voice. "Dennis has just been 
      presented with a new, live sister. Her name is Xenia. She's fifty 
      centimeters from head to toe and fifty-five from toe to head. Net weight: 
      3 kilos, 250 grams, not counting the packaging."</P><P>Daddy crouched down
      beside me and put his hands under mine, because he was probably afraid I'd 
      drop her. Then he spoke to Mommy in his usual voice. "Whom does she 
      resemble?"</P><P>"You."</P><P>"No, she doesn't. In this little cap she looks
      just like old Korchagina-Alexandrovskaya, the famous actress whom I
      admired so in my youth. I'm convinced all new-born infants resemble 
      Korchagina-Alexandrovskaya. Especially the nose. You can't miss the 
      resemblance."</P><P>I stood there smiling like an idiot and holding my sister
      Xenia.</P><P>"Be careful, Dennis. Don't drop her," Mommy said in a worried
      voice.</P><P>"Don't worry, Mommy. I can lift a three-wheeler with one hand,
      so I won't drop a little thing like this."</P><P><IMG height=378
      src="45-MY_SISTER_XENIA.files/r4.jpg" width=343 align=right> "We're going to 
      bathe her this evening," Daddy said.</P><P>He took the bundle with Xenia
      inside and I followed him, and Mommy followed me. We put Xenia in an empty 
      drawer in the chest of drawers. She didn't even peep.</P><P>"This is only for
      one night," Daddy said. "I'll buy her a crib tomorrow. You see that nobody 
      closes the drawer by accident, Dennis, or we might forget where we've put 
      her."</P><P>We sat down to lunch. I kept jumping up every minute to look at
      Xenia, but she went right on sleeping. It was amazing. I kept touching her 
      cheek. It was as soft as silk. Now, when I'd had a close look at her, I 
      saw she had long, dark eyelashes.</P><P>That evening we got ready to bathe
      her. Xenia was lying in the drawer, waiting. She seemed to be worried, 
      because she kept making creaking sounds like a squeaking door, but Daddy 
      kept cheering her up so she wouldn't be too scared. He rolled up his 
      sleeves and said in a cheery voice,</P><P>"Who's the best swimmer? Who's the
      best diver? Who's the best bubble-blower?"</P><P>You could see by Xenia's
      look that she thought she was the best diver and swimmer. Daddy's pep talk 
      had done the job. But when we started bathing her she got so scared you'd 
      think her own parents were going to drown their only daughter. She felt 
      around for the bottom of the baby tub with her heel, found it, braced 
      herself against it and finally calmed down. Her face smoothed out a bit. 
      She didn't look as miserable as before and she let us pour water on her. 
      Still, she looked like she thought Daddy might dunk her.</P><P>I ducked under
      Mommy's elbow and offered Xenia my finger. I'd guessed right and done the 
      right thing, because she grabbed it and calmed down completely. She 
      clutched it as hard as a drowning man clutches at a straw. I felt so sorry 
      for her, holding on to me of all people, holding on as fast as she could 
      with her tiny fingers. You could see I was the only one she could trust 
      her precious life. She might have thought this bathing business was 
      torture. It was horrible and risky, and dangerous. She'd have to try and 
      save herself by hanging on to a finger, the finger of her strong, brave 
      elder brother. When I realized all this and finally understood how scared 
      the poor baby was I started loving her right away.</P><BR></TD>
    <TD width=50>&nbsp;</TD></TR>
  <TR>
    <TD width=50 height=60><A 
      href="44-A_CHILDHOOD_FRIEND.htm"><IMG height=60 
      alt="Previous Story" src="45-MY_SISTER_XENIA.files/naz.gif" width=50 
      border=0></A></TD>
    <TD width=500><IMG height=60 src="45-MY_SISTER_XENIA.files/bar1.gif" 
      width=500></TD>
    <TD width=50 height=60><A 
      href="46-A_GIRL_ON_A_BALL.htm"><IMG height=60 
      alt="Next Story" src="45-MY_SISTER_XENIA.files/next.gif" width=50 
      border=0></A></TD></TR></TBODY></TABLE></BODY></HTML>
