<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<link rel="icon" href="favicon.ico">

	<title>THE ADVENTURES OF DENNIS</title>
<style>
p.intro{text-align:center; font-size:9pt; color:#a50063}
A:LINK{background:yellow; color:green; text-decoration:none}
A:VISITED{background:orange; color:yellow; text-decoration:none}
A:HOVER{background:red; color:white; text-decoration:none}
A:ACTIVE{background:white; color:black; text-decoration:none}
</style>
</head><body topmargin="0" bgcolor="#330066">
<table align="center" background="index_files/back.gif" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr><td height="60" width="50"><a href="01-THINGS_I_LIKE__.htm"><img src="index_files/next.gif" alt="First Story" border="0" height="60" width="50"></a></td><td width="500"><img src="index_files/3.gif" height="60" width="500"></td><td height="60" width="50"><a href="01-THINGS_I_LIKE__.htm"><img src="index_files/next.gif" alt="First Story" border="0" height="60" width="50"></a></td></tr>
<tr>
	<td valign="top" width="50"><br></td>
	<td width="500"><br><br><img src="index_files/slon.jpg" align="right" height="168" width="126"><div align="center"><h3><font color="#808000">THE ADVENTURES OF DENNIS</font></h3><br><h4><i>by</i> <font color="#000080">Victor Dragunsky</font></h4></div>
<p class="intro">Translated from the Russian by Faina Glagoleva<br>English translation &copy;Progress Publishers 1981</p>
<br>
<div align="center"><h5>TWENTY YEARS UNDER THE BED</h5></div><br>
<br>
1.<a href="01-THINGS_I_LIKE__.htm">Things I Like...</a><br>
<br>
2.<a href="02-___AND_THINGS_I_DON'T.htm">...And Things I Don't</a><br>
<br>
3.<a href="03-WHEN_I_WAS_LITTLE.htm">When I Was Little</a><br>
<br>
4.<a href="04-THERE'S_NOTHING_YOU_CAN_DO_ABOUT_IT.htm">There's Nothing You Can Do About It</a><br><img src="index_files/1.jpg" align="right" height="326" width="164">
<br>
5.<a href="05-A_GREAT_SINGER'S_FAME.htm">A Great Singer's Fame</a><br>
<br>
6.<a href="06-WHO_EVER_HEARD_OF_IT.htm">Who Ever Heard of It?</a><br>
<br>
7.<a href="07-LEOPARD_SPOTS.htm">Leopard Spots</a><br>
<br>
8.<a href="08-US,_TOO.htm">Us, Too</a><br>
<br>
9.<a href="09-THE_MYSTERY_CLEARS.htm">The Mystery Clears</a><br>
<br>
10.<a href="10-THE_SPYGLASS.htm">The Spyglass</a><br>
<br>
11.<a href="11-RIDING_THE_DEATH_WALL.htm">Riding the Death Wall</a><br>
<br>
12.<a href="12-TELL_ME_ALL_ABOUT_SINGAPORE.htm"> Tell Me All About Singapore</a><br>
<br>
13.<a href="13-A_PERSON_SHOULD_HAVE_A_SENSE_OF_HUMOR.htm"> A Person Should Have a Sense of Humour</a><br>
<br>
14.<a href="14-CHICKIE-BRICKIE.htm"> Chickie-Brickie</a><br>
<br>
15.<a href="15-PROFESSOR_FULL-OF-BEANS.htm"> Professor Full-of-Beans</a><br>
<br>
16. <a href="16-3rd_PLACE,_BUTTERFLY_STROKE.htm">3rd Place, Butterfly Stroke</a><br>
<br>
17.<a href="17-WE'RE_AS_GOOD_AS_CIRCUS_PEOPLE.htm"> We're as Good as Circus People</a><br>
<br>
18.<a href="18-THE_DEATH_OF_SPITBALL_THE_SPY.htm"> The Death of Spitball the Spy</a><br>
<br>
19.<a href="19-PUSS-IN-BOOTS.htm"> Puss-in-Boots</a><br>
<br>
20.<a href="20-EXACTLY_25_KILOS.htm"> Exactly 25 Kilos</a><br>
<br>
21.<a href="21-HOUSE_ON_FIRE,_OR_AN_ICY_RESCUE.htm"> House on Fire, or an Icy Rescue</a><br>
<br>
22.<a href="22-IF.htm"> If</a><br>
<br>
23.<a href="23-A_GOOD_SOLUTION.htm"> A Good Solution</a><br>
<br>
24.<a href="24-CHICKEN_SOUP.htm"> Chicken Soup</a><br>
<br>
25.<a href="25-THE_KNIGHTS.htm"> The Knights</a><br>
<br>
26.<a href="26-THE_DOG_SNATCHER.htm"> The Dog Snatcher</a><br>
<br>
27.<a href="27-TOP_TO_BOTTOM,_BACK_AND_FORTH!.htm"> Top to Bottom, Back and Forth!</a><br>
<br>
28.<a href="28-THE_CHIEF_RIVERS.htm"> The Chief Rivers</a><br>
<br>
29.<a href="29-THE_GRAND_MASTER'S_HAT.htm"> The Grand Master's Hat</a><br>
<br>
30.<a href="30-INDEPENDENT_GORBUSHKIN.htm"> Independent Gorbushkin</a><br>
<br>
31.<a href="31-THE_PETS'_CORNER.htm"> The Pet's Corner</a><br>
<br>
32.<a href="32-WHAT_MISHA_LIKES.htm"> What Masha Likes</a><br>
<br>
33.<a href="33-ONE_DROP_WILL_KILL_A_HORSE.htm"> One Drop Will Kill a Horse</a><br>
<br>
34.<a href="34-20_YEARS_UNDER_THE_BED.htm"> 20 Years Under the Bed</a><br>
<br>
<br><hr color="yellow">
<div align="center"><h5>GIRL ON A BALL</h5></div>
<br>
1.<a href="35-RED_BALLOON_IN_A_BLUE_SKY.htm"> Red Balloon in a Blue Sky</a><br>
<br>
2. <a href="36-IT'S_ALIVE_AND_IT_SHINES.htm">"It's Alive and It Shines"</a><br>
<img src="index_files/98.jpg" align="right" height="255" width="191">
<br>
3.<a href="37-THE_ANCIENT_MARINER.htm"> The Ancient Mariner</a><br>
<br>
4.<a href="38-WATERMELON_LANE.htm"> Watermelon Lane</a><br>
<br>
5.<a href="39-THE_BLUE_DAGGER.htm"> The Blue Dagger</a><br>
<br>
6. <a href="40-THE_MAN_WITH_THE_BLUE_FACE.htm">The Man With the Blue Face</a><br>
<br>
7.<a href="41-HEAVY_TRAFFIC_ON_SADOVAYA_STREET.htm"> Heavy Traffic on Sadovaya Street</a><br>
<br>
8.<a href="42-THE_WHEELS_GO_CLATTER-CLATTER.htm"> The Wheels Go Clatter-Clatter</a><br>
<br>
9. <a href="43-MASONS_HAMMER_AT_STONES.htm">Masons Hammer at Stones</a><br>
<br>
10.<a href="44-A_CHILDHOOD_FRIEND.htm"> A Childhood Friend</a><br>
<br>
11.<a href="45-MY_SISTER_XENIA.htm"> My Sister Xenia</a><br>
<br>
12.<a href="46-A_GIRL_ON_A_BALL.htm"> A Girl on a Ball</a><br>

<br>
<br>
<br>

</td><td width="50">&nbsp;</td>
</tr>
<tr><td height="60" width="50"><a href="01-THINGS_I_LIKE__.htm"><img src="index_files/next.gif" alt="First Story" border="0" height="60" width="50"></a></td><td width="500"><img src="index_files/3.gif" height="60" width="500"></td><td height="60" width="50"><a href="01-THINGS_I_LIKE__.htm"><img src="index_files/next.gif" alt="First Story" border="0" height="60" width="50"></a></td></tr>
</tbody></table>

</body></html>